using System.Collections.Generic;

public class PositionMeaning
{
	public static List<string> EnergyNames = new()
	{
		"ШУТ", //0 and 22nd are same
		"МАГ",
		"ЖРИЦА",
		"ИМПЕРАТРИЦА",
		"ИМПЕРАТОР",
		"ЖРЕЦ",
		"ВЛЮБЛЕННЫЕ",
		"КОЛЕСНИЦА",
		"СПРАВЕДЛИВОСТЬ",
		"ОТШЕЛЬНИК",
		"КОЛЕСО ФОРТУНЫ",
		"СИЛА",
		"ПОВЕШЕННЫЙ",
		"СМЕРТЬ, ТРАНСФОРМАЦИЯ",
		"УМЕРЕННОСТЬ",
		"ДЬЯВОЛ",
		"БАШНЯ",
		"ЗВЕЗДА",
		"ЛУНА",
		"СОЛНЦЕ",
		"СУД",
		"МИР",
		"ШУТ", //22nd and 0 are same
	};

	public static List<string> EnergyDescriptions = new()
	{
		"\"+\" Человек везунчик (пошёл туда, не знаю куда, но царевну и полцарства нашел). Люди не учатся, а просто проживают жизнь, а Высшие силы им помогают. Повышенный интерес к новому, открытость, спонтанность, исследовательская деятельность, экспериментатор, новатор, стартапер. Всегда должны находиться в состоянии развития, движения, расширения, бесстрашие. У таких людей есть удивительная способность попадать в неоднозначные и даже сложные ситуации, но они умеют выходить сухими из воды, так как их хранит высшая сила. Склонны к риску и действиям на авось, бесхитростный, действует бессознательно, путешественники. Жажда нового опыта, легкое отношение к жизни. Но должна уравновешиваться отдающая и принимающая позиция, иначе будут потери. Для таких людей огромную роль будет играть ребенок."
		+
		"\n\n\"-\" Проблемы, связанные с ранним детством - травма внутреннего ребёнка (особенно если в 1 или 4 позициях), травмы скрытые в подсознании, с которыми нужно работать (медитации, гипнозы, психологи). Для таких людей характерны инфантильность, наивность, отсутствие контакта со своим внутренним ребенком, склонность к странным и даже опасным развлечениям. Такие люди сильно доверчивы, часто бывают обманутыми. Есть сложности с детьми, непонимание детей, перегибы в воспитании. Делают одни и те же ошибки и не извлекают опыт из прожитых событий, рассуждают, но не исправляют - наступают на одни и те же грабли, склонны неоправданно рисковать, не слышат интуицию, не слушают советов. Сложно принимают новое, или идут в новое. Люди умные, мудрые, но усвоение информации нулевое, нуждаются в многократном повторении информации. Такие люди склонны не доделывать дела до конца. Отрицательная энергия ШУТ говорит о том, что в прошлой жизни человек не набрался опыта, поэтому в этой жизни будет нарабатывать опыт, но уже более болезненно. ",
		"\"+\" Таким людям характерны общительность, контактность, красивая речь. Есть талант оратора. Людям важно коммуницировать, выговариваться, чтоб их слушали и слышали. Могут договориться с кем угодно, умеет гармонично строить общение. Такие люди хорошо понимают, что им нужно, имеют много интересных идей, отличных планов, любят обучаться. Если целиком посвящают себя своей идее, учатся и действуют, то легко осуществляют свои планы. Если не претворяют свои идеи в жизнь, остаются хорошими теоретиками, с которыми просто интересно общаться. Такие люди очень много учатся и это для них благоприятно. Но важно применять полученные знания. Страх некомпетенции заставляет таких людей получать новые знания, они являются прекрасные ученики.  Любят новые проектам, но при этом не любят кропотливой работы над начатым, являются генераторами идей, целеустремленные, индивидуалисты, отличные организаторы, талантливы во всех сферах, в которые направляют свое внимание. Также такие люди могут найти контакт с молодежью и очень любят общаться с людьми моложе себя. Для них важны братья, сестры."
		+
		"\n\n\"-\" Были проблемы в период полового созревания, такие люди не находили себя в компании ровесников (или младше, или старше), особенно если в 1 или 4 позициях. Такие люди ведут себя как подростки (не зрелая личность), закомплексованные, но тщательно это маскируют (смотри 5 позицию). Такие люди не любят себя, не довольны собой, им трудно найти свое место в обществе, не коммуникабельные. Могли быть плохие отношения с братьями, сестрами — конкуренция, кто главный. Таким людям характерен страх перед публичным выступлением. Амбиции и эгоизм зашкаливают, страх чего-то не знать превращается людей во всезнайек - «сухая ходячая энциклопедия», много знаний, а опыта их применения нет. Если у таких людей нет возможности учиться, могут попасть в зависимость - алкоголь и т.д. Могут быть одиноки, потому что не видят себе равных. Присуще отсутствие дипломатического поведения - никаких рамок и дистанций. Или не могут высказать свои мысли и чувства, или говорят без остановки, без дела. Может быть проблема с речью, даже могут быть дефекты, картавость, заикание. Такие люди быстро начинают новое дело, но не доводят до конца. Не любят признавать свои ошибки, даже перед собой, поэтому и не учатся на них. У таких людей очень много необоснованных страхов. Присуща недальновидность. Такие люди могут быть самовлюбленные, не любят слушать других, слышат лишь то, что хотят. Могут манипулировать информацией, говорить, то, что им выгодно. Также любят преувеличивать свои достижения.",
		"\"+\" Для таких людей тайное не тайное, есть вековые знания (люди не знают чего то, они просто чувствуют). Мудрые люди, у которых хорошо развита интуиция, поэтому они хорошие советчик. У таких людей очень сильные эзотерические способности, внутренние глубокие познания мудрости мира.  \nДля таких людей характерна хозяйственность, порядок, организованность быта, экономное, рациональное ведение дел. Являются надежным друзьями, которые не подведут, на которых можно положиться.    \nУ таких людей хороший контакт с природой и животными. Хороший материнский инстинкт (такие люди всегда знают, что у них будут дети), близкие отношения с матерью (будут копировать мать осознанно или подсознательно). Для таких людей важно принять свою мать и не влазить в ее жизнь. Любят женское общество, любят помогать женщинам, советовать, опекать, заботиться о других, одним словом мамочка для всех - детей, друзей, домашних, животных, партнеров. Для таких людей характерно отличное образное мышление и память, творчески одаренные, но немного пассивны, ленивы, закрыты и таинственны, очень чувствуют вранье. Для таких людей важно убрать из жизни всё, что травмирует и наполнить жизнь тем, что радует.\nДля мужчин: мама главная в жизни, мама будет влиять. Такие мужчины будут вести себя как мама, жену будут выбирать похожую на маму или лучше (женщину жрицу)"
		+
		"\n\n\"-\" В прошлой жизни душа проживала опыт негативной матери или негативной ведьмы (сама была), поэтому в этой жизни получила себе деструктивную мать. У таких людей или мать - «квочка», которая чрезмерно опекала или мать - «кукушка», у которой отсутствовал материнский инстинкт, были сложности в отношениях со своим ребенком (то есть с Вами), такие мамы любят детей страхами, излишне тревожные в отношении своих близких. Ребенок, живущий с такой матерью даже во взрослом возрасте будет под контролем, в отличие от того ребенка, который живет не с матерью, к нему будет безучастность, так как эта мать боится сложностей, которые ей нужно будет решать.  Для таких людей мама очень важна и именно она будет запускать все негативные реакции и установки (мать формирует страхи и комплексы). Для таких людей лучше всего принять поступки и поведение своей матери и не влазить в ее жизнь, жить своей жизнью.\nЛюди с отрицательной жрицей всегда сомневаются в своих способностях, познаниях. Часто очень придирчивы к людям (если в 4 то к женщинам, в 5 к мужчинам), не учат как надо, а просто делают замечания. Если таким людям не удается организовать свое пространство, то они испытывают невроз. Такие люди копят деньги, но никогда не бывают богатыми, при минимальных затратах хотят получить максимальную выгоду. Жадные и расточительные одновременно, то за копейку удавятся, то, как только деньги появляются нервничают, испытывают нужду тут же их потратить. Трудно дают в долг, не могут расстаться с деньгами, очень трудно возвращают долги, тянут до последнего. Такие люди очень ленивы, их трудно сдвинуть с места, имеют много страхов, особенно сделать что-то новое. Делают много запасов на случай \"а вдруг пригодится\". Любят сплетничать, обсуждать и осуждать. Жизненная мудрость и опыт работают у таких людей в удобном для них виде («если мне это выгодно, то это так, если не выгодно, то не так»), хитрые и изворотливые, лживы и лицемерны, любят к интригам, имеют талант, но используется для собственной выгоды. \nДля мужчин: жена будет похожая в чем-то на мать - он будет проживать с этой женщиной такое же отношение к себе. Сверхопека ко всем, кто находится рядом, сильный внутренний страх и дискомфорт.\nДля женщин: могут быть любые проблемы с материнством",
		"\"+\" Человек, знающий свои плюсы, уверенный в себе, деликатный, имеет умный подход к парным отношениям. У таких людей всегда присутствует здоровый эгоизм (нарциссическая натура), завышенная самооценка много внимания уделяет себе, руководствуется собственными чувствами и желаниями. Люди талантливы, все схватывают на лету, отлично управляют своим делом, домом. Нуждаются в том , чтоб их ценили, любили и постоянно подтверждали их уникальную роль в жизни человека. Для таких людей важно быть красивым для своего партнера. Предпочитают официальный статус в браке. Прекрасные хозяины своих бизнесов.\nДля женщин: Любит быть хозяйкой положения. Воспринимает мужчину как потенциального мужа и отца своих детей. В ней всегда любовь и очарование, молодо выглядит, ухаживает за своей внешностью, любят красивые вещи, обстановку, эстетка.\nДля мужчин: Чувствительный, красив, нежный, тонко чувствует женщин, сексуален, понимает и уважает женщин. Не любит вторые роли. Эстет, любит красивых женщин и поэтому склонен к изменам. Любит ухаживать за собой, любит женское внимание, эгоист, нарцисс. Характерны близкие отношения с матерью (может быть властная мать), но может быть зависимость от женщины (матери, жены) и финансовая в том числе. Любит женственных женщин. Если его женщина удовлетворена, то у него все дела идут хорошо и наоборот. Мужчина уйдёт от матери к жене, если жена будет круче матери (обязательно спрашивать какая мать). Если в чаше преобладает  женская энергия, то мужчина нарцисс, для себя делает, но в свою женщину вкладываться не готов."
		+
		"\n\n\"-\" В прошлой жизни душа проживала опыт негативной матери (сама была), поэтому в этой жизни получила себе деструктивную мать, мать как тренажёр для проживания этого опыта. Мать у таких людей проявлялась как плохая жена/некрасивая женщина/плохая хозяйка,  но НЕ плохая мать, возможно не давала мужу занимать главную роль или сама не проявлялась как женщина, жена, хозяйка. В детстве был не гармоничный пример женщины-жены в лице матери, который будет повторяться в той или иной мере во взрослой жизни. Проблемы с женщинами и у мужчин и у женщин. Для таких людей управление ситуацией переходит в деспотичный сверхконтроль, всех близких держать в своих руках.\nДля таких людей характерны слишком большая зацикленность на себе, на своей внешности, эгоцентризм, капризность, холодность, высокомерие, меркантильность. Такие люди ленивые, манипулируют и бьют по больным местам, «мягко стелет, но жестко спать», часто очень одиноки. \nДля женщин: Могут отсутствовать некоторые женские качества. В зависимости от преобладания мужской или женской энергии в портрете у женщин проявляются либо зацикленность на внешности либо абсолютная неухоженность. Может воспринимать себя только как мать, или как любовница, не видя в себе все грани женственности. Свойственно неуверенность в себе, сильная потребность в подтверждении своей привлекательности, поэтому часто  могут быть не верны партнеру, иметь много любовников или мужей. Могут обижать, подавлять мужчин.\nДля мужчин: Может проявляться в чрезмерной женственности, проблемах, связанных с идентификацией собственной сексуальной принадлежности. Характерны трудности в отношениях с женщинами, боязнь отношений. Не умение воспринимать красоту, плохой вкус. Может быть неразборчивость в связях, в результате страха серьезных отношений. Такие мужчины капризны и эгоистичны. Мужчины, которые оставляют после себя шлейф неудовлетворенных или обиженных женщин. Такие мужчины очень привязаны к матери, жена должна быть круче матери. Для таких мужчин характерен постоянный денежный слив, в кредитах. Если его женщина не удовлетворена, то все дела идут наперекосяк.\nЕсли в чаше преобладает женская энергия, то мужчина нарцисс, для себя делает, но в свою женщину вкладываться не готов, не щедрый. Такой мужчина скорее всего будет под женщиной, женщина будет рулить.\nЕсли в чаше преобладает мужская энергия, то мужчина женщин не понимает и не может удовлетворить. Может гулять. Может проявляться женоненавистничество.",
		"\"+\" Человек с хорошими лидерскими качествами: дисциплина, контроль, организованность, действенность, инициативность, ответственность, знает свои достоинства, знает, чем ему заниматься, всегда будет при работе, стремится к успеху, властный, сильный, хороший организатор. Для человека важно быть хозяином в любой ситуации. Чувствует удовлетворение только тогда, когда видит результаты своих действий.\nДля мужчин: Хороший ответственный муж и пример мужчины для детей.\nДля женщины сильная, уверенная, знает себе цену, умеет выстроить работу, заработать деньги, самодостаточна, прекрасно управляет своей жизнью и своим делом. Мужчинам с такими женщинам сложно,  поэтому женщинам важно выстраивать правильные отношения с мужчинами, если получится, успешно выйдут замуж."
		+
		"\n\n\"-\" Для такого человека характерны упрямство, иногда агрессивность, не деликатное поведение в обществе, раздражающее, грубость.\nДля мужчины: Мужчине сложно быть мужем, слабый и безответственный, часто компенсирует это деспотизмом\n• Если в чаше преобладает мужская энергия, то такие мужчины тираны, трудоголики, очень любит командовать, деспотичны, может быть вульгарный и брутальный, нет дисциплины, сложно с работой, так как не умеют придерживаться порядка и не подчиняются начальству, не вписываются в структуру, импульсивны\n• Если в чаше преобладает женская энергия, то отбрасывает свою мужественность — «плохая баба», \"недоделанный император\", капризные. Притягивают женщин-тиранов.\nДля женщины\n• Если в чаше преобладает мужская энергия - баба с яйцами, чрезмерная мужественность в характере, проблемы сексуального плана, трудно строить отношения с мужчинами, желание манипулировать, управлять, контролировать и даже подавлять. Таким женщинам важно работать, чтобы строить всех там, а не дома. Женщина - тиран, таким женщинам хорошо с мужчинами слабее.\n• Если в чаше преобладает женская энергия, то в прошлой жизни была мужчиной тираном, в этой жизни должна прочувствовать это и поэтому будет привлекать к себе мужчин-тиранов. Для таких женщин характерны страх к мужчинам, секс, заблокированность.\nВажно выстраивать своего внутреннего мужчину (мужские качества).",
		"\"+\" Умный, мудрый, дипломатичный, человек, на которого можно положиться, авторитетный, с хорошими знаниями, профессионал своего дела, наставник, советчик. Был правильный образ отца. Имеет объективный подход к людям. Важно высшее образование, ценит грамотность и компетентность в людях, любит похвалу и признание, но признание получит через получения знаний и применение их на опыте. Приверженец традиционного подхода во всем, в том числе традиционный брак. Любит устанавливать свои правила. Для человека важно быть моральным и нравственным и чтоб это все видели. Таких людей тянет к эзотерике, тайным знаниям. Тайные, скрытные люди (никогда, что у них в голове, делают так, как им удобно).\nДля женщины (в 5 позиции) -  могут быть сложности в браке, потому что «не люблю слабых мужчин, но и над собой властвовать не позволят, важно нужно уменьшить свою авторитарность. Таким женщинам трудно определиться, кто ей нужен. Слишком умна, любит учить других, давать советы."
		+
		"\n\n\"-\" У такого человека был деструктивный отец или была проблема, связанная с отсутствием отца. Признают только свою правда, его решения даже не обсуждаются, доминирует своим мнением. Таким людям трудно различить добро и зло, есть большой риск попасть в зависимость от сект и лжепророков. Очень трудно сходятся с людьми. Считают себя абсолютным лидером, но не обязательно будет это демонстрировать, часто подковерный, серый кардинал. Может быть недостаток образования, компетентности. Лжецы, но это их представление реальности, они в нее верят. Аморальные люди, двуликие, тайные, скрытные (никогда не покажут, что у них в голове, делают так, как им удобно). Двойственная натура, любят ходить налево. Создают нетрадиционные отношения, гражданские браки. Не любят критику, не приемлют то, что является принятыми нормами для всех, окружающие должны следовать его правилам. Не любят проф. ответственность, поэтому часто плохо реализованы, сложно определиться с профессией, сложно быть подчиненным, не приемлют власти над собой. \nВажно: изучить пример отца, т к такие люди повторяют его поведение подсознательно.",
		"\"+\" Для человека очень важны парные, партнерские, дружеские отношения. Он не может быть один. Плохо переносят одиночество, сразу пропадает смысл жизни. Такой человек умеет выстраивать гармоничные отношения, умеет заботиться о другом, имеет хорошую отдающую позиция. Очень важны половые отношения, часто все проживают телом, имеют хорошую чувствительность тела. Чем больше они удовлетворены, тем больше в них творчества. Для таких людей очень важно внимание противоположного пола, часто испытывают желание нравиться всем, даже тем, кто не нужен. Привлекательны для противоположного пола, талантливы, эмоциональны и эмпатичны. Могут принимать верные решения, не сомневаясь, делать правильный выбор."
		+
		"\n\n\"-\" Человеку очень трудно выстраивать отношения, травмы, которые он прожил в прошлом, негативно влияют - человек боится полюбить, раскрыться перед другим («лучше я буду один, чем снова страдать»), эта позиция делает человека очень несчастным и он может бросается в другую крайность - «лишь бы с кем, только бы не один», из этого следует неправильный выбор партнеров, партнер совсем не подходит человеку, заставляя его страдать, но человек не может отказаться от этих отношений («и с ним плохо и без него плохо»). Часто навязчивая страсть, тянет к таким партнерам, с которыми невозможно выстроить здоровые отношения. Человеку очень трудно сделать выбор, вечные сомнения, неуверенность в себе, неприятие себя, не любит себя и считает, что не достоин любви.",
		"\"+\" Успешный человек, имеет правильный положительный подход к карьере, всегда стремится к лучшему и прилагает много усилий для этого, радуется своим успехам. Очень ответственный, все тянет на себе, динамичен, любит путешествовать, часто однолюбы. Трудоголик, целеустремленный, быстрый, активный, методичный и постоянный в своем выборе. Хороший водитель, любит автомобиль."
		+
		"\n\n\"-\" Человек сам себя блокирует, боится преуспеть, живет по принципу «тише едешь, дальше будешь», не пытается строить карьеру. Таким людям часто сложно отказать другим, окружающие могут ими пользоваться, «ездить на них», иными словами позволяют сесть себе на голову. Человек не верит в себя. Может быть очень категоричен, очень «давит», плохо переносит критику, очень неуверен в себе. Такие люди быстро берутся за дело, и также быстро разочаровываются, не достигнув быстрого результата, им не хватает терпения и выдержки. Могут менять приоритеты и цели, желания и решения, добиваться и остывать.\nЭти люди могли перенести аварию в прошлом, или имеют риск аварии в жизни, часто боятся автомобилей, путешествий, интуитивно ощущая опасность.",
		"\"+\" Преобладает чувство справедливости и равновесия. Человек способен справедливо оценивать себя и других, знает свои слабости и работает над ними. Объективный, надежный человек, который всегда поможет, подстрахует. Такие люди не терпят вранья и сами не могут обманывать, чтят законы земные и вышние. Очень рассудительны, дают правильные советы, талантливы во всем, очень умны."
		+ "\n\n\"-\" Человек переполнен сильным чувством вины, часто без основания, бесконечно винит себя, имеет страх перед наказанием за «какие-то грехи» (надуманные). У такого человека нет уважения к самому себе. Признает только свою правда, свои законы, свою справедливость, такому человек очень сложно что-то доказать, объяснить, научить, видит только то ,что ему нужно и выгодно, всегда прав, очень категоричен, упрям, устанавливает свои законы, осуждает все ,что не в его понимании. В детстве такой человек часто сталкивался с несправедливым отношением к себе (особенно если в 4 поз.).",
		"\"+\" Человек с большим жизненным опытом, мудрый, умеет учиться на своих и на чужих ошибках. Имеет правильную самооценку, развивается духовно, владеет хорошими эзотерическими способностями. Прошел не одно эзотерическое воплощение, имеет вековую духовность. Такие люди могут быть обычными материалистами, но с философским взглядом. Очень хорошо видит чужие ошибки, анализирует и дает хороший глубокий совет, извлекает опыт из всего, с чем сталкивается. Хорошо понимает и относится к старшему поколению. Такие люди иногда любят уединяться. Индивидуалисты. Честолюбивы, благородны. Любят прятать от других и от самих себя свои пороки и темные черты, часто недовольны собой. Не любят выносить на публику личные моменты, независимы и свободолюбивы, изобретательны, благоразумны."
		+
		"\n\n\"-\" Такие люди испытывают сильное чувство одиночества, страх перед одиночеством и старостью, имеют заниженную самооценку, повторяют одни и те же ошибки, не извлекают урок из ситуации. Хорошо видят чужие ошибки, а своих не замечают. Такой человек часто чувствует себя обреченным, не уверен в своих знаниях, чувствует, что он глупее, чем его окружение. Недостаток духовного развития, отказ. Такие люди сомневаются в  себе, тщательно скрывают свои недостатки. Характерно отсутствие друзей, т к такие люди очень скрытны (окружение будет знать о нем лишь то, что он им позволит), очень предвзяты в оценках, характерны глубокая замкнутость и обособленность. Обидчивы, могут подолгу не общаться, уходят в себя, часто испытывают хроническую усталость от жизни!!!",
		"\"+\" Человек очень хорошо осознает свои потребности и нужды, умеет самостоятельно их удовлетворять. Имеет правильное отношение к материальным ценностям, есть чувство материальной безопасности. Фартовый человек. Очень динамичные люди, нормально переносят любые перемены, умеют меняться в зависимости от обстоятельств, чувствуют судьбоносные моменты. Действуют без остановки, стремительные. Хорошие учителя в работе с энергией, хорошо чувствуют поток и умеют с ним работать (медитации, рейки и т д). Активная личность, стремящаяся выделиться, очень самоуверенны. Острое переживают неудачи. Характерны легкость, непредсказуемость в поведении, стремление к славе, азартны, верят в свое «высокое предназначение» и к нему стремятся. Не любят рутину и однообразие, однако часто подвержены цикличности."
		+
		"\n\n\"-\" Человек плохо понимает свои потребности и нужды и поэтому не может самостоятельно обеспечить их, делает это либо за счет других, либо выбирает не гармоничные методы, либо вовсе не получает удовлетворения. Неразумно распоряжается деньгами, из за этого нет чувства материальной безопасности. Характерна наклонность к азартным играм. Трудная карма. Человек не может найти равновесия между духовным и материальным миром: либо боится денег, либо безумно их жаждет (если рядом XXII ,то эта модель неправильного отношения к деньгам перенесена из родительского дома и ее трудно будет проработать). Также для таких людей характерна частая смена работы. Трудоголики, самоуверенные, гиперактивные, настойчивые, импульсивные, нетерпеливые. Часто попадают в неудачные обстоятельства, происходит постоянный срыв планов. Человек не чувствует момент, часто запуская процессы в самое неудачное время. У таких людей закрыт денежный канал.",
		"\"+\" Человек сильный физически и духовно, с сильным характером, волевой, уверенный в своих силах, знающий, что ему все по плечу, храбрый, отважный, сексуальный, энергичный, упорный и выносливый. Практичный человек, все знания применяет в действии. Такому человеку очень важно заниматься спортом, потому что вместе с физическим телом развиваются и гармонизируют все его тонкие тела. Важно вести здоровый образ жизни, любое злоупотребление будет сказываться и на физическом теле и на тонких телах. У таких людей очень сильно проигрываются слова «в здоровом теле, здоровый дух. Самый высокий уровень этого аркана — сильный дух, ведущий за собой плоть. Если человек выполняет рекомендации, то имеет хорошее тело, является духовно сильный и как результат все сферы жизни гармонизируются."
		+
		"\n\n\"-\" Такому человеку не хватает веры в себя, в свои силы, боится своей слабости и беспомощности, болезни. Человек не занимается своим телом и здоровьем, не придерживается здорового образа жизни из за этого все сферы жизни не гармонизированы. Такие люди могут впадать в крайность и становиться давящими, агрессивными, прикрывая тем самым свою слабость. Бояться, трусят, блокируют свои возможности. Также этот аркан может указывать на слабое здоровье, иммунитет, отсутствие энергии и жизненной силы. Такие люди могут быть склонны к полноте, рыхлому телу, вредным привычкам, так как всё завязано на ЗОЖе. Часто трудятся до 7 пота, а потом теряют силу и энергию, заболевают.\nВ 4 позиции показывает, что человек может быть жертвой насилия, агрессии, а также иметь слабое здоровье или небольшие физические изъяны.\nЕсли в чаше преобладает женская энергия, будут слабыми и безвольными.\nЕсли в чаше преобладает мужская энергия, то будут давящими и настойчивыми.",
		"\"+\" Человек стремится к познанию себя, раздумью и самоанализу, часто входит в состояние паузы-тишины-медитации, чтоб прочувствовать себя. Такой человек может быть отличным психологом, эзотериком. Имеет сильную связь с Высшим Я, внутренний голосом всегда ведет его. Является природным врачом, очень любит помогать людям и всегда чувствует, кому нужна помощь. Ощущают потребность другого и помогают именно тем, что нужно, тонко чувствуют людей. Часто переходят в состояние спасателя. Видит суть проблемы и находит очень неординарное решение, хороший советчик. Любит медитативное состояние, созерцание. Часто находят свой собственный путь, но не просто, выстрадав его. У этих людей все непросто, все через жертвенность. Часто попадают в неудобное состояние, где их мир переворачивается. У таких людей выход из зоны комфорта на протяжении всей жизни. Берут на себя ответственность за происходящее, любят комфорт, уют, трудолюбивы, не спешны, милосердны и сострадательны."
		+
		"\n\n\"-\" Такому человеку характерно отсутствие эмоциональной стабильности, склонность уходить в себя, зависание на какой-то ситуации или состоянии, не видит, как из нее можно выйти. Из за этого, человек может быть склонен к употреблению стимуляторов (наркотики , алкоголь, еда...), тянет в измененное состояние. Такие качества могут приводить человека к психическим заболеваниям, глубоким эмоциональным расстройствам, приводящим к длительным депрессиям. У таких людей есть трудности в самоанализе, могут впадать в состояние «жертвы» - не учитывают своих интересов, поэтому их используют все, кому не лень. Могут быть мстительны. У таких людей есть тяга к самоутверждению. Эгоистичны и материальны. Видят лишь свое, привлекают к себе внимание жалобами, проблемами. Плохо контактируют с миром, не понимают себя. Часто попадают в сложные ситуации, где они являются жертвой. Любят страдания. Притягивают «агрессоров».",
		"\"+\" Человек открыт к переменам, не боится их, с легкостью начинает новые дела, трансформирует, меняет и постоянно преобразовывать свою жизнь в личном и профессиональном планах. Может использовать очень радикальные решения, достаточно жесткие, но справедливые, практичные, предприимчивые, импульсивные. Человек очень ответственный и действенный, любит контроль. Может стать отличным целителем, реаниматологом, анестезиологом, (если развивается духовно) отличный учителем. Такие люди стремятся к развитию, не любят рутину."
		+
		"\n\n\"-\" У человека есть страх перед переменами, трудно расстается с прошлым, боится взять ответственность за свою жизнь, боится болезни, старости и смерти. Любой эмоциональный спад переходит в потерю энергии и физическое заболевание. Такие люди любят говорить о своих болезнях и лечиться (ходить по врачам). Могут быть очень жесткими - слышат только себя, давят на больные места (могут словом убить), холодны, циничны, поверхностны, не обязательны, склонность к самоубийству (если рядом стоят негативные арканы склонны и к физическому убийству. Для таких людей характерно деструктивное отношение к своей физической жизни, мысленно себе \"вредят\" или даже физически. Неправильное питание, неправильный образ жизни действуют как медленное самоубийство, самоуничтожение. Страх негативных перемен побуждает к тотальному контролю всех вокруг. Не любят оказаться в ситуации, где не могут ею управлять, контролировать. Любят всё и всех менять под себя, очень жестокие и деспотичные люди.",
		"\"+\" Спокойный, аккуратный, терпеливый, усидчивый, порядочный, скромный, уравновешенный человек, умеющий находить золотую середину во всех сферах. У него всегда, что внутри, то и снаружи. Человек создает гармоничное окружение, умеет наладить отношения со всеми, толерантный, умеет уравновесить проблемные ситуации, склонен к компромиссам, стабилизирует настроение окружающих, миротворец, дипломат. При надобности умеет дистанцироваться от проблем. Очень позитивный человек, который вносит состояние гармонии в общество. Может найти подход к кому угодно."
		+
		"\n\n\"-\" Дисгармоничный человек, испытывает противоречивые чувства «или люблю или ненавижу», принимает противоположные решения, его кидает со стороны в сторону, характерна быстрая и беспричинная смена настроения, состояния, и даже направления движения, цели. Человеку сложно принимать решения, ждет, пока ему подскажут, как поступить, а лучше сделают все за него. Склонен к безответственности и застою. Безынициативный, очень раздражительный, из за внутренних и внешних конфликтов, нервозность, постоянное внутреннее напряжение. Ни в какой ситуации не ощущает комфорт и удовлетворенность, что бы ни происходило, все не так, но при этом не знает, как для него лучше.",
		"\"+\"  Очень энергичный человек, для которого невозможного нет, имеет сильную волю, материалист. Любит жизнь. Любит вкусно покушать, выпить, но в меру. Имеет здоровую сексуальность. Любит открывать другим глаза, развеивать иллюзии. Такому человеку присущи хитрость и природный ум правильного «афериста». Вранье чувствует мгновенно. Умело манипулирует людьми, с самыми лучшими побуждениями и пожеланиями. У такого человека в течение всей жизни постоянно будут искушения, ситуации, где он будет выбирать между добром и злом. Предрасположенность к залипанию, привязанности и зависимости от чего-то или кого то важного для него. Для человека важен материальный мир. Отличный маг, тантрик, бизнесмен, целитель. Умелый любовник, производит яркое, незабываемое впечатление, провокатор и искуситель для своего окружения. Энергичный человек, который чувствует свою выгоду, может материализовать все, что захочет."
		+
		"\n\n\"-\" Человек склонен к зависимостям (алкоголь, секс, наркотики, еда, деньги, отношения, люди, места и т. д.). Или не умеет хранить верность или наоборот испытывает болезненную верность, привязанность и зависимость от человека. Подвержен дурным влияниям, сектам. Может быть непредсказуемым и обидчивым. Может проявляться зацикленность на сексе, склонность к извращениям или наоборот фальшивая правильность, показная стыдливость. Неправильно использует свою энергию. Могут оправдать любой свой поступок и не испытывают угрызений совести. Часто связывают свою жизнь со сложными партнерами. Такие люди склонны к черной магии или подвержены к ее воздействию. Характерна склонность к различным преступным действиям, нарушению закона, аферизму, интригам. Имеют очень беспокойную жизнь. Сложно справиться с искушениями. Склонность к саморазрушению.\nЕсли в 4 позиции - подверженность насилию, сексуальному в том числе.",
		"\"+\" Очень сильный, выносливый человек, его ничего не может сломать, может подняться и всё начать с нуля, никогда не сдается, преодолевает трудности. Упрямый и настойчивый, любит порядок и строгую дисциплину. Постоянно что-то строит - дом, ремонт, себя, отношения и т.д. Человек умеет строить структуру, выстраивать работу, как правило, хорошие специалисты, имеют фундаментальные знания и опыт, умеют зарабатывать деньги. Не боятся перемен, запросто рушат то, что мешает и на этом месте строят новое. Умеют организовать коллектив. Острая жизненная необходимость найти себя или опору себе.\nЕсли в 1 позиции, то человеку в детстве необходима или была необходима поддержка и внимание."
		+
		"\n\n\"-\" Человек не умеет доводить дела до конца. Очень сильный страх разрушений. Не умеет бороться с трудностями, не устойчивый, не умеет бороться со своими слабостями. Мыслит стереотипами. Разрушает себя и других. Не умеет расслабляться, всегда напряжен и держит в напряжении окружающих. Склонен к депрессиям, нервным нарушениям, неврозам. Сильная деструктивная энергия «одной рукой строит, другой тут же рушит». Сильное влияние прошлого, страх что-то менять, создавать, страх потери и разрушения. Очень уязвимый человек, который не чувствует опоры ни внутри себя, ни от близких. Не доверчив. Характерно отсутствие порядка в жизни. Человек прячется от проблем, убегает от их решения, от чего их становится только больше. Дистанцируется от людей, закрытый, упрямый, не дисциплинированный. Отсутствует чувство времени. Очень не уверен в себе, постоянно ощущает отсутствия поддержки и опоры. Характерна сильная зажатость, закрытость, защищаются, не впуская в свой мир никого, боятся боли и потерь. Если есть хронические проблемы с позвоночником, человек постоянно и давно живет в напряжении.",
		"\"+\" Очень дружелюбный человек, любит людей, является верным другом. Человек обладает хорошим вкусом, творческими способностями, умением видеть и создавать красоту. Чувствительный, искренний, деликатный, утонченный, обаятельный, с хорошими манерами. Такому человеку покровительствуют высшие силы («рожден под счастливой звездой»). Оптимист, романтик, работоспособный человек, который хорошо воспитан, талантлив, окружен людьми. Не любит серость."
		+ "\n\n\"-\" Человек не принимает себя и своих чувств, надевает маски и подстраивается под окружение, боится, что его истинного не примут и не полюбят, всегда сомневается в себе, играет чужую роль. Человек боится открыто выражать свои чувства, особенно негативные. Хамелеон. Зависим от окружения. Лживый и неискренний, хотя будет прятать это за благоприятной маской. С разными людьми ведет себя по-разному, трудно понять его истинное лицо, он и сам его не знает. Блокирует свои таланты, не развивает творческий потенциал. Характерны цинизм и холодность. Плохой вкус, склонность к критике и самокритике, низкая самооценка.",
		"\"+\" Подсознание. Человек имеет хороший контакт с подсознанием, слышит внутренний голос, интуицию, имеет хорошие эзотерические способности. Характерны сильное воображение, богатая фантазия, сверхчувствительность. Знание человеческой психики. Испытывает потребность заботиться о своем доме, о близких, вкусно готовить, создавать уют, но под настроение. Лунная энергия может давать этому человеку легкое чувство меланхолии, желание уединится, склонность к депрессии, страхам, смене настроения в зависимости от фаз луны. Богатое воображение, образная память. Человек очень чувствителен к табаку, алкоголю, наркотикам и т.д, для него это способ уйти в свою реальность — иллюзию (что они очень любят). Слезливы, домоседы, слегка ленивы, очень подвержены влиянию Луны. Сильная женская энергия. Хорошие способности в женской природной магии."
		+
		"\n\n\"-\" Человек живет в мире иллюзий, склонен к самообману, нет связи с внутренним голосом, или человек сигналы трактует не правильно, а так как ему выгодно, удобно. Повышенная эмоциональная чувствительность, глубокое переживание из-за своих и чужих проблем, переходящее в затяжную депрессию, из которой сложно выйти самостоятельно. Характерны страхи, лень, склонность к интригам, лживость, замкнутость, психические проблемы. Часто подверженность пагубным привычкам (алкоголь, наркотики), что вводит человека в удобный ему иллюзорный мир и он не способен выйти из него самостоятельно.\nВ 4 поз -у женщины - страхи, блоки, проблемы, связанные с материнством или с матерью.\n-у мужчин не понимание женских чувств, эмоций, проблемы с матерью.",
		"\"+\" Человек - естественный лидер, сильная личность, ведет за собой людей, умеет хорошо организовать работу. Всегда имеет свое мнение. Яркий, артистичный, всегда в центре внимания, пример для подражания, харизматичный, благородный, добрый, щедрый, любит заботиться о людях, покровительствовать. Публичный человек, учитель, заботящийся о своих учениках, авторитетный, умеет мотивировать коллектив. Постоянно работает над собой, видит свои промахи и умеет признать их и исправить. Имеет высокую и даже завышенную самооценку. Умеет заработать деньги, тяготеет к обеспеченной жизни. Человеку важно, что о нем думают другие, не очень любят критику в свой адрес, предпочитают заметить свою ошибку самостоятельно, не любят «потерять лицо перед другими». Очень талантливы и масштабны в своих амбициях. Уверены в себе."
		+
		"\n\n\"-\" Человеку характерны эгоцентризм, эгоизм, нарциссизм, зацикленность на себе. Человеку очень важно произвести хорошее впечатление, зависим от мнения других, боится показаться смешным или не владеющим вопросом. Характерна заниженная самооценка, отсутствие чувства собственного достоинства, легко теряет смысл своих действий и даже смысл жизни, считает себя неудачником. Может быть самодуром и деспотом «только мое мнение правильно», те, кто не согласен кровные враги. Навязывает свое мнение очень активно. Очень обидчивы, если не получают к себе должного внимания и отношения, даже по самым пустяковым поводам, это результат сильной внутренней несамодостаточности. Недооценивают свои отрицательные качества, очень злопамятны. Люди с перевернутым солнцем постоянно прямо или косвенно требуют от окружающих компенсации, подтверждения своего достоинства и таланта. Слишком тянут одеяло на себя. Имеют заниженную планку в карьере, амбициозны на словах, на деле могут довольствоваться малым, чем перекрывают поток изобилия, поэтому редко бывают по-настоящему успешны, реализованы и богаты, сравнивают себя с другими, включая конкуренцию.\nУ мужчин в 4 позиции - неуверенность в своих мужских качествах и своей успешности, внутренне сломлены, но часто компенсируют сильным внешним эгоизмом.",
		"\"+\" Человек имеет умную жизненную позицию и философию (хороший психолог по жизни), мудрую и зрелую система ценностей, умеют научить этим ценностям других. Имеют очень сильный контакт с Богом, просветленное мировоззрение. Семейный человек, который мудро заботится о семье,  имеет хороший контакт с родителями, с близкими, человек интересуется своим происхождением и ценит свои корни. Рассудительный, любит все разложить по полочкам, имеет хорошую работоспособность и самоотдачу, умеет возрождаться после любой сложной ситуации. Характерна принадлежность к системе, коллективу, обществу, компании."
		+
		"\n\n\"-\" Человек имеет комплексы, связанные со своей семьей, стыдится своей семьи, своего происхождения, своих родителей. Может проявлять безответственное отношение к своей семье или наоборот быть «квочкой» для своих родных. «Судья» для всех, включая и себя самого и этот суд зачастую строгий и необъективный. В 4 позиции показывает, что человек вынес систему ценностей из родительского дома, и это может ему мешать, поскольку эти ценности могли «устареть» и не соответствовать нынешней ситуации. Человек склонен все свои действия, даже негативные прикрывать «благими намерениями», умеет найти себе оправдание, мелочный, придирчивый, любит осуждать и обсуждать, часто падает духом и не умеет извлекая опыт из ситуаций, восходить и возрождаться после сложностей, топчется на одном месте. Имеет сложности с семейным положением, не правильные семейные, родовые ценности, могут быть разводы. Человек отделяет себя от системы, коллектива, компании, семьи, общности людей. При наихудшей проработке — бродяжничество и бомжевание.",
		"\"+\" Вознесение. Человек открыт миру, всему новому, легко воспринимает информацию, быстро учится, хочет изучить буквально все. Хорошо воспринимает новые течения, знания, технологии, быстро изучает иностранные языки. Человек принимает все разнообразие мира, традиции, религии, культуры, мировоззрения. Это «человек мира», хорошо адаптируется в любом обществе, умеет наладить контакт с любыми людьми, дружелюбен, идеалист. Имеет отличное чувство юмора, умеет посмотреть на себя со стороны. Целостный человек, который имеет разносторонние интересы, широкий кругозор. Ценит и оберегает свое пространство, свои границы. Любит красоту и простор в интерьере, для него важно иметь собственное пространство, где никто не будет мешать. Очень позитивный и прогрессивный человек. Довольны собой и жизнью, доброжелательны и толерантны."
		+
		"\n\n\"-\" Человек имеет разного рода фобии, склонен к зависимостям (еда, секс, отношения, алкоголь и т.д.), депрессиям. Человеку очень трудно установить и защищать свои собственные границы, может  или чрезмерно отгораживаться от людей или наоборот сливаться с ним, теряя себя. Характерно неприятие других традиций, религий, наций и т. д. Человек боится и сознательно отказывается от новых мировоззрений, взглядов, излишний закостенелый консерватизм. Не умеет и не желает изучать и пользоваться новыми технологиями и техникой, ограниченность взгляда, делает только так, как уже привык. Часто испытывает чувство разочарования и впадает в депрессию, зависимости, жесткое удержание зоны своего комфорта, ничто не может ни войти не выйти. Ограниченное мышление. Восприятие мира, как врага. Ощущение небезопасности в новых местах. Человек склонен терять смысл и радость жизни, не видит красоту и многообразие мира, зацикливается на своих узких проблемах и интересах. Часто ощущает скуку и безразличие, ничего не радует и не интересует. Могут быть страхи перелетов и путешествий.",
		"\"+\" Человек везунчик (пошёл туда, не знаю куда, но царевну и полцарства нашел). Люди не учатся, а просто проживают жизнь, а Высшие силы им помогают. Повышенный интерес к новому, открытость, спонтанность, исследовательская деятельность, экспериментатор, новатор, стартапер. Всегда должны находиться в состоянии развития, движения, расширения, бесстрашие. У таких людей есть удивительная способность попадать в неоднозначные и даже сложные ситуации, но они умеют выходить сухими из воды, так как их хранит высшая сила. Склонны к риску и действиям на авось, бесхитростный, действует бессознательно, путешественники. Жажда нового опыта, легкое отношение к жизни. Но должна уравновешиваться отдающая и принимающая позиция, иначе будут потери. Для таких людей огромную роль будет играть ребенок."
		+
		"\n\n\"-\" Проблемы, связанные с ранним детством - травма внутреннего ребёнка (особенно если в 1 или 4 позициях), травмы скрытые в подсознании, с которыми нужно работать (медитации, гипнозы, психологи). Для таких людей характерны инфантильность, наивность, отсутствие контакта со своим внутренним ребенком, склонность к странным и даже опасным развлечениям. Такие люди сильно доверчивы, часто бывают обманутыми. Есть сложности с детьми, непонимание детей, перегибы в воспитании. Делают одни и те же ошибки и не извлекают опыт из прожитых событий, рассуждают, но не исправляют - наступают на одни и те же грабли, склонны неоправданно рисковать, не слышат интуицию, не слушают советов. Сложно принимают новое, или идут в новое. Люди умные, мудрые, но усвоение информации нулевое, нуждаются в многократном повторении информации. Такие люди склонны не доделывать дела до конца. Отрицательная энергия ШУТ говорит о том, что в прошлой жизни человек не набрался опыта, поэтому в этой жизни будет нарабатывать опыт, но уже более болезненно. "

	};

	public static List<string> SexPoints = new()
	{
		"н", //0 and 22nd are same
		"м1",
		"ж2",
		"ж2",
		"м2",
		"м2",
		"н",
		"м1",
		"ж1",
		"н",
		"н",
		"м1",
		"н",
		"ж1",
		"н",
		"м1",
		"н",
		"ж1",
		"ж2",
		"м2",
		"н",
		"н",
		"н" //22nd and 0 are same
	};

	public static List<string> PositionsDescription = new()
	{
		"",
		"Энергия, которая создает акцент личности, характер, ситуации и обстоятельства человека в период с рождения и до 19-20 лет (+-5 лет), архитипическая энергия души на это воплощение. Визитная карточка человека, эту энергию явно видят и чувствуют в человеке другие. Энергия - воспитатель. Проявляется как в \"+\", так и в \"-\", свободный выбор человека. Искажается под влиянием 4 позиции.",
		"Энергия, которая создает акцент личности, характер, ситуации и обстоятельства в период с 20-40 лет (+-5 лет), энергия-учитель, которая будет создавать жизненные уроки для человека (урок души на это воплощение). Проявляеться как в \"+\", так и в \"-\", свободный выбор человека. Искажается под влиянием 4 позиции.",
		"Энергия, которая создает акцент личности, характер, ситуации и обстоятельства в период с 40...(+-5 лет), энергия, которая будет нас экзаменовать на предмет пройденного урока 2 позиции, и создавать для нас соответствующие оценке жизненные обстоятельства. Проявляется в \"+\", если человек прошёл урок 2й позиции, и как \"-\", если не прошёл. Проверяет нас на правильное следование уроку души.",
		"ВСЕГДА ОТРИЦАТЕЛЬНАЯ, негативная карма человека, которая выражается в подсознательных страхах, комплексах и создает серьезные препятствия .на эволюционном пути. Тень человека. Если постараться, можно сделать нейтральной или даже положительной.",
		"Сознание человека, его осознанная роль - маска, так ему легче контактировать с социумом и так он маскирует свои комплексы 4 позиции.",
		"Потенциал человека, который он раскрывает в себе, в процессе прохождения уроков, а так же, эта энергия создает сюжет, вокруг которого проигрываются все жизненные ситуации и на фоне которой проходит внутренняя борьба тени 4 поз. и маски 5 поз. Декорации, в которых проходит жизнь (съёмочная площадка для кино жизни). Проигрывается на 10-15%.",

		"Миссия воплощения, энергия, которую душа хочет развить, раскрыть в себе (стремление души). Позиция проявляется и в \"+\" и в \"-\", предлагая человеку познать всё и осуществить свой свободный выбор.",
		"ВСЕГДА ПОЛОЖИТЕЛЬНАЯ. Помощь Высших сил, а также наивысший потенциал человека, сверхталант.",
		"", "", "",
		"Точка гармонии и комфорта, то что для человека очень важно, но этого ему будет не хватать по причине отрицательной 4 позиции."
	};

	public static List<string> PositionHeaders = new()
	{
		"", "Первая позиция", "Вторая позиция", "Третья позиция", "Четвертая позиция", "Пятая позиция",
		"Шестая позиция", "Седьмая позиция", "Восьмая позиция", "", "", "", "Двенадцатая позиция"
	};

	public static List<string> ProrabotkaHeaders = new()
	{
		"", "Проработка первой фазы жизни до 20 лет (ПР1)", "Проработка второй фазы жизни от 20 до 40 лет (ПР2)",
		"Проработка третьей фазы жизни от 40 лет (ПР3)"
	};

	public static string ProrabotkaDescription =
		"(Выполняя рекомендации этой энергии, вы эффективнее освобождаетесь от влияния кармы и создаете положительное поле событий, где все энергии вашего портрета проявляются по \"+\")";

	public static List<string> SoulLevel = new()
	{
		"1й уровень души - молодая, малоопытная душа. Такие люди материалисты, мало времени уделяют эмоциям, интеллектуальному, духовному развитию, прагматики",
		"2й уровень души - зрелая душа, пришла познать мир через разум, интеллект (руководствуется разумом). Такие люди умны, образованы, понимают власть разума, интересуются психологией, логичны, разумны, адекватны.",
		"3й уровень души - древняя душа, (руководствуются чувствами, интуицией, мудростью). Такие люди философы, чутко чувствуют людей и события.",
		"4й уровень души - завершенная душа, прошла весь путь земных ролей, но не весь опыт был качественным (второкурсники). Такие люди мудрые во всех сферах/проявлениях, кроме той ради которой он воплотился и проходит повторно. Часто проживают дежавю",
	};

	public static List<string> SixPositionMeanings = new()
	{
		"Тема детей, детства."
		+ "\nТема личной свободы в любых взаимоотношениях. Тема легкого отношения к жизни. Рождение своих детей и выстраивание с ними отношений, оставаясь свободной, не быть \"квочкой\". Не подавляя свободу друг друга. С мужчинами в отношениях, но свободны.",
		"Тема самоопределения, кто Я. Обучение, применение знаний, коммуникации. Им нравится учится и применять знания. Постоянно общаться, им нельзя быть в вакууме."
		+ "\nКогда они не знают, что им делать - советуем им учится, там они определяются.",
		"Отношение с матерью или к матери своих детей (если это М)."
		+ "\nМатеринство, контакт со своими чувствами."
		+ "\nРазвитие творчества и интуиции."
		+ "\nМама имеет влияние на тебя. И важно выстраивать гармоничные отношения но сапой мамой."
		+ "\nВы точно мама. Но! не войдите в гиперматеринство (это совет)."
		+ "\nИнтересно: тайные знания,эзотерика, психология.",
		"Тема женственности (у М - отношение к Ж)."
		+ "\nТема отношения к себе, как к Ж (если Ж)."
		+ "\nТема красоты и благополучия. "
		+ "\nТема семьи и и брака.",
		"Мужественность (у М) или отношение к М (у Ж)"
		+ "\n• ответственность"
		+ "\n• самодостаточность"
		+ "\n• карьера"
		+ "\n• брак и семья"
		+ "\nКак мама - могу дать пример красивой иерархии в семье: папа - Бог и мама (Я) - уважаю папу.",
		"Тема отцов и детей , патриархальность, образование, профессии, вера и истина."
		+ "\nТема анализа твоего папы в семье, дабы извлечь уроки."
		+ "\nУ Ж - давать правильный пример моего отношения к мужу - отцу моих детей."
		+ "\nСтать и быть классным профессионалом (не быть домохозяйкой).",
		"Тема партнерства:"
		+ "\n• делового"
		+ "\n• дружественного"
		+ "\n• личного "
		+ "\nСамооценка, принятие себя "
		+ "\nТема выбора (тотального):"
		+ "\n• вуза,"
		+ "\n• мужчины,"
		+ "\n• профессии"
		+ "\nТяжело что-то менять в отношениях, при XIII в 4й позиции.",
		"Тема постановки цели, целостного движения к ней, активного образа жизни, самообладания.",
		"Тема ответственности за все события в жизни, освобождение от чувства вины."
		+ "\nТема честности перед собой и другими, тема социальной активности.",
		"Тема духовного поиска, одиночества, поиска (мужчины - женщины), партнера по душе и принятие своей индивидуальности, уникальности. (Вы будете белой вороной). У таких людей нет много знакомых, связей."
		+ "\nПринять одиночество и не бояться этого - тогда придут классные партнеры.",
		"Тема денег и своих потребностей"
		+ "\nБалансировка материальными и моральными ценностями"
		+ "\nТема управления своей судьбой"
		+ "\nЛюди с X могут управлять своей судьбой, жизнью. Все вокруг меня - зеркало.",
		"Тема тела, ЗОЖ"
		+ "\nОтношение к физической жизни, создание себя. "
		+ "\nУправление инстинктами."
		+ "\nДано огромное количество энергии, которые надо направлять на себя, а не вокруг, на других. Направлять энергию на созидание себя.",
		"Тема жертвы и жертвенности, помощи другим, милосердия, самоанализа."
		+ "\nТема выхода из зоны комфорта во благо себя и других."
		+ "\nЖизнь не будет простой."
		+ "\nПожить на одной ноге т.е.побыть в неудобной позиции."
		+ "\nТема жертвы и жертвенности.",
		"Тема эволюции, перемен, развития, отпускания старого, перехода на новые уровни."
		+ "\nЛибо ты меняешься, либо болеешь.",
		"Тема разнообразия и баланса всех сфер жизни."
		+ "\nТема внутренней гармонии и гармонии в обществе."
		+ "\nИм важно, чтобы в их жизни были представлены и проявлены все сферы жизни (и семья, и дети, и работы, и спорт и т.д.)"
		+ "\nКогда вваливаются в одну сферу - то у них трудности",
		"Тема выявления и избавления от зависимостей, привязанностей, искушения, искажений."
		+ "\nЛюбить материальный мир и ни отчего не зависеть.",
		"Тема построения себя и своей жизни через разрушение."
		+ "\nАдаптация к переменам."
		+ "\nПостроение внутренней опоры создает процессы, когда приходиться переезжать на новую работу / квартиру."
		+ "\nВыстраивать новые отношения с новым мужем."
		+ "\nЕсли человек не хочет делать перемены, у него начинается боль в спине.",
		"Тема самоидентификации, поиска себя, своих талантов и способностей."
		+ "\nТема дружбы и искренности."
		+ "\nТема веры в себя.",
		"Тема принятия своих полярных эмоций и избавление от иллюзий и самообмана."
		+ "\nТема построения отношений в быту."
		+ "\nТема контакта со своей душой."
		+ "\nЭмоции."
		+ "\nБытовуха."
		+ "\nДуша."
		+ "\nНадо принять свою неординарность.",
		"Тема открытия и масштабного применения своего таланта."
		+ "\nТема лидерства и популярности."
		+ "\nТема раскрытия своего ЭГО, но регулирование его преобладания. "
		+ "\n\"Да, я человек - ведущий за собой. Да, я яркий Лидер.\" Но важно регулировать момент - \"Я не лучше других\"."
		+ "\nИх заносит:"
		+ "\n• либо они вообще не видят в себе своей уникальности"
		+ "\n• либо очень зазвездились.	",
		"Тема семьи, родственных связей, формирование здоровых семейных ценностей."
		+ "\nТема коллективности в состояния \"МЫ\". Важно проживать состояние \"Я и коллектив\"."
		+ "\nМогут чувствовать себя чужими в семье, если влияет 4я позиция.",
		"Тема расширения: зоны комфорта, сознания, мировоззрения, границ, принятие разных людей, верований, как единого целого."
		+ "\nТаким людям нужно расширяться, раздвигать границы."
		+ "\nПонимание, что мир един.",
		"Тема детей, детства."
		+ "\nТема личной свободы в любых взаимоотношениях. Тема легкого отношения к жизни. Рождение своих детей и выстраивание с ними отношений, оставаясь свободной, не быть \"квочкой\". Не подавляя свободу друг друга. С мужчинами в отношениях, но свободны."
	};

	public static List<string> SevenPositionMeanings = new()
	{
		"1) Очень важно оставить потомство, большую роль будут играть дети. Нельзя делать аборт или принуждать женщину делать аборт, но такая ситуация возможна — аборт. Ребенок будет доставлять хлопоты. "
		+ "\n2) Новаторство, начинания с нуля. Но присутствует страх нового или повторение тех же ошибок. "
		+ "\n3) Жить интуицией, легче, радостнее, вдохновеннее, воспринимая жизнь как приключение. Но человек не слышит внутренний голос, поэтому совершает глупости и не извлекает опыт.",
		"1) Общение и обучение. Но человек боится озвучивать свои чувства, доносить свои мысли. Человек изучает, но ничего не применяет - не практик."
		+ "\n2) Генерирование идей, ораторство. Но у человека много слов и идей, при этом полное отсутствие их реализации, поэтому все его слова и действия не результативны, человек, как \"бедный студент\"."
		+ "\n3) Общение с братьями и сестрами. Но контакт частично нарушен."
		+ "\n4) Знать, чего хочешь и идти к этому. Но ничего не делают, раздают бесполезные советы, манипулируют информацией.",
		"1) Иметь хорошее отношение к матери. Но в этом есть сложности, мама дает повод к обидам."
		+ "\n2) Быть мудрым, слушать интуицию, возможно заниматься эзотерикой. Но есть страхи, сомнения в себе, неумение правильно применять знания. Интерес, возможно страх или тяга к темным знаниям, лень."
		+ "\n3) Для женщин - быть хорошей мамой, не повторять опыт своей мамы. Но за что обижалась, то и повторяет и дает повод для обиды своему ребенку. Для мужчины - важно иметь хорошее отношение к матери своего ребенка. Но возникают напряжения в отношениях, повторяется опыт отношений со своей мамой."
		+ "\n4) Быть хорошей подругой/другом, советчиком. Но есть склонность к сплетням, вранью, интригам, хитрости и манипуляции информацией.",
		"1)  Для женщины - быть женщиной, развивать в себе женские качества. Но есть недостаток женской энергии или неправильное ее использование, эгоизм, капризы (нужно смотреть чего больше - мужской или женской энергии). Для мужчины - быть с женщиной , относиться к ней как к Богине, женщина - муза для него. Но присутствует проблемы с этим, плохо понимают женщину и не могут ее удовлетворить."
		+ "\n2) Для женщины - быть женой, удовлетворенной и счастливой. Для мужчин - сделать свою жену удовлетворенной и счастливой. Но могут быть разводы."
		+ "\n3) Эстетическое восприятие мира. Но недостаток вкуса."
		+ "\n4) Принимать и любить мир материи, не зацикливаясь на материальном. Но есть акцент на материальном.",
		"1) Для мужчин - быть мужчиной с мужскими качествами. Но есть недостаток мужской энергии или неправильное ее использование (смотреть кол-во мужской и женской энергий).  Для женщины - быть с мужчиной, воспринимать его, как мужчину. Но есть проблемы с противоположным полом, не понимает, не принимает, соперничает с мужчинами."
		+ "\n2) Для мужчин - быть мужем, хозяином семьи, ответственным семьянином. Но могут быть разводы."
		+ "\n3) Важна работа, бизнес, структура, дисциплина, власть. Но есть неравномерное построение чего либо, не постоянная работа, недостаток организаторских и управленческих качеств.",
		"1) Важно иметь хорошее отношение к отцу. Но есть повод для обид."
		+ "\n2) Быть авторитетом, значимым человеком для окружающих. Но больше \"сам себе авторитет\"."
		+ "\n3) Состояться в профессии. Но человек боится брать ответственную работу, занижает планку."
		+ "\n4) Для мужчины - быть отцом. Но человек повторяет ошибки своего отца. Для женщины - иметь правильное отношение к отцу своего ребенка. Но есть напряжение, как со своим отцом.",
		"1) Быть в паре, любить, строить гармоничные отношения. Но есть сложности в построении отношений."
		+ "\n2) Быть в партнерстве. Но человек неправильно выбирает партнеров или перекладывает ответственность."
		+ "\n3) Любовь к себе и ко всем людям. Но человек чувствует, что недостоин любви: не умеет сам любить, часто использует любовь в манипулятивных целях.",
		"1) Быть целеустремленным и целенаправленным, динамично, ежедневно и методично двигаться к выбранной цели. Постоянство. Но у человека есть разочарование, порывистость, частая смена целей, неожиданные решения, метания от одного к другому."
		+ "\n2) Иметь много поездок и путешествовать, не сидеть на месте. Но присутствует страх автомобиля или частые аварии.",
		"1) Соблюдать законы: космические (карма), внутренние и гражданские. Быть социально активным, реализовываться. Но человек создает свой собственный кодекс, который оправдывает что угодно."
		+ "\n2) Быть честным и целостным. Но человек часто прибегает к вранью и не только другим, но и себе."
		+ "\n3) Поступать с другими так, как хочешь, чтоб поступали с тобой. Но человек этого не выполняет, а, если выполняет, то очень выборочно; (человек борется за справедливость на работе/вне дома, а дома - сплошные нарушения, судья или обвиняемый)",
		"1) Идти по духовному пути. Но у человека присутствует очень большая настороженность к духовным знаниям, принимает избирательно, нет открытости, есть страх. "
		+ "\n2) Принимать свое одиночество и свою индивидуальность. Но человек закрывается, замыкается, отклоняется от коллектива. "
		+ "\n3) Быть мудрым в общении с людьми, делиться своими знаниями и опытом. Но человек выбирает одиночество и отречение, замкнутость, нежелание входить в контакт, сближаться, «жадность». "
		+ "\n4) Заботиться о стариках, старшем поколении.",
		"1) Отработка личной кармы - важно внимательно следить за телом обстоятельств, постоянно корректировать свои состояния, не давать себе впадать в крайности. Но человек не видит причин себе."
		+ "\n2) Строить карьеру, зарабатывать деньги. Но у человека нет стабильности."
		+ "\n3) Правильно относиться к переменам и жизненным циклам. Но человек склонен к несвоевременным переменам.",
		"1) Соблюдать баланс тела и духа (не акцентировать на чем то одном). Быть целостностным. Но есть не правильное отношение к своему телу, либо акцент, либо отсутствие внимания."
		+ "\n2) Соблюдать здоровый образ жизни. Но человек деструктивно относиться к здоровью."
		+ "\n3) Правильно использоваться своей сильной энергии на созидание. Но человек давит, настаивает, насилует окружающих людей. Если человек чувствует свою слабость и уязвимость - уходит в себя.",
		"1) Служение и помощь людям (благая жертва - помогать, но не спасать). Но человек постоянно попадает в ситуации \"всем должен и обязан\". Иногда, если много женской энергии, все должны ему, эгоизм."
		+ "\n2) Осознанное проживание - постоянное переосмысление нового опыта, инсайды. Но все это происходит через боль и страдания - осознание через очень неудобную позицию, в которую тебя поставили."
		+ "\n3) Заниматься психология и эзотерикой, практиковать медитации, молитвы. Но человек может попадать под психологические и эмоциональные зависимости от учителей, знаний, школ, состояний.",
		"1) Стремиться к переменам, нормально их воспринимать, ни к чему не привязываться. Но человек плохо воспринимает перемены, боится отпускать старое."
		+ "\n2) Постоянное обновление и переход к более жизнеспособному способу жизни без сожаления. Но человек испытывает привязанность к прошлому и привычному, или впадает в другую крайность - необдуманные, хаотичные смены партнеров, работы - человек не может задержаться даже \"на день\".",
		"1) Гармонизировать внутренний и внешний миром - принимать себя, находить контакт со всем, что тебя окружает и принимать это гармонично, мирно общаться и сосуществовать с разными людьми в разных условиях. Но у человека внутренний дисбаланс, полярность желаний и настроений, сложности в общении с миром и окружающими людьми, повышенная конфликтность."
		+ "\n2) Балансировать все сферы жизни, принимать многообразие жизни. Но у человека зацикленность на одной сфере.",
		"1) Иметь здоровое отношение к земным благам, без привязанности. Секс, деньги, еда - это хорошо, но стоит вам на чем-то сфокусироваться, возникает всасывающий эффект, привязанность, зависимость, много искушений. Нужно много сил, чтоб справиться с искушениями. Справиться с ними помогают духовные практики."
		+ "\n2) Принятие своей энергии (и сексуальной в том числе) и работа с ней, преобразовывать в что то хорошее, новое при помощи различных практик, тантр и т.д. Но человек может впадать в сильное саморазрушение.",
		"1) Необходимость построения, но через разрушения - смело расчищать фундамент от ненужных строений и выстраивать себя, свой фундамент, опору, самодостаточность, отношения, работ - свою жизнь. Но будет много разрушений, к которым вы \"как бы\" не готовы."
		+ "\n2) Ломка характера: тех аспектов (качеств), которые мешают эволюции.  Сложные притирки в отношениях, указывающие на эти аспекты будут раздражать  человека и ему будет легче поменять отношения, чем себя, поэтому будут разрывы и разрушения отношений.",
		"1) Акцентировать свое внимание на творчестве и самовыражении. Но человек не верит в себя, сомневается в своих талантах и умениях."
		+ "\n2) Дружба и преданность. Быть хорошим другом. Но маски, лицемерие, дистанцирование мешают человеку в построении  дружеских отношений."
		+ "\n3) Обращаться к высшим силам и к своему ангелу-хранителю. Взаимодействовать с ними. Верить в них. Но человеку не достаточно веры.",
		"1) Взаимодействовать со своей интуицией (возможно практиковать эзотерику). Понимать и принимать себя, свои циклы и смены настроений. Но у человека возникают страхи и иллюзии, иногда человек впадает в состояние меланхолии и депрессии."
		+ "\n2) Реализоваться в материнстве. Но человек может  отказываться от материнства (аборты)."
		+ "\n3) Гармонизировать отношения с матерью. Но будут напряжения в этом плане. (смотри Жрицу)"
		+ "\n4) Организовывать быт, гнездо, уют. Но будут много причин, чтобы этого не делать - нехватка времени и желания, лень."
		+ "\n5) Развивать глубокую мудрую женственность. Но у человека неправильная женская энергия: или мало (если в чаше преобладает мужская энергия), или много (если в чаше преобладает женская энергия).",
		"1) Иметь успех, удачу, славу, лидерство, благословение. Но человек неуверен в собственных силах, поэтому либо занижает, либо завышает планку."
		+ "\n2) Иметь безусловная отдающую позицию, помогать людям добиваться успеха. Но в человеке преобладает эгоизм и эгоцентризм, зацикленность на себе."
		+ "\n3) Развивать мужские качества. Но их или нет (если в чаше преобладает женская энергия), или человек доминирующий эгоист (если в чаше преобладает мужская энергия).",
		"1) Создание семьи. Но у человека есть проблемы и со своей семьей своей и с родительской."
		+ "\n2) Уважать и проявлять внимание к своему роду, работать с родом. Но у человека присутствуют сложные родовые программы, родовая карма."
		+ "\n3) Иметь правильную систему ценностей, великодушее. Но человек впадает в осуждение, отчуждение."
		+ "\n4) Принять себя, как часть, единица в системе общества, коллектива, семьи, рода. Но человек предпочитает обособленность, а иногда и категорическое нежелание быть частью того или иного общества.",
		"1) Расширение сознания, просветление, квантовый скачок (переход из одного энергетического уровня на другой). Объединение религий, рас, взглядов, верований, новые технологии, принимать и воспринимать всё, как целое. Но человек впадает в категоричность и избирательность, резкое отторжение нового, ограниченность, человеку сложно вписаться в новое общество."
		+ "\n2) Путешествовать, жить и работаем за границей или с иностранцами. Но у человека есть страхи и ограничения, поэтому он этого не делает.",
		"1) Очень важно оставить потомство, большую роль будут играть дети. Нельзя делать аборт или принуждать женщину делать аборт, но такая ситуация возможна — аборт. Ребенок будет доставлять хлопоты."
		+ "\n2) Новаторство, начинания с нуля. Но присутствует страх нового или повторение тех же ошибок. "
		+ "\n3) Жить интуицией, легче, радостнее, вдохновеннее, воспринимая жизнь как приключение. Но человек не слышит внутренний голос, поэтому совершает глупости и не извлекает опыт."
	};


	public static List<string> EightPositionMeaning = new()
	{
		"XXII. Дети, новые люди в необычных путешествиях. Нестандартная страна",
		"I. Братья, сестры, знания, обучения. Через молодежь, подростков, через единомышленников.",
		"II. Мама, интуиция, собственное воображение, контакт с природой, ведающая женщина, старшая женщина, парапсихолог, таролог.",
		"III. Женщина, самодостаточная, удовлетворенная, женщина, когда в этом состоянии (если Ж), салоны красоты для М - слушать жену.",
		"IV. Мужчина - результативный, успешный, реализованный или вы в этом состоянии. Для Ж - слушаем мужа.",
		"V. Отец, учителя, священник, наставник, авторитетные для вас люди. Процесс получения высшего образования. Уважаемый человек, глава любой организации.",
		"VI. Любые партнеры. Через партнера, любимого, через тех, кого вы любите.",
		"VII. Попутчики в путешествиях, водители, целеустремленные люди, коучи, путешествия.",
		"VIII. Социальный работник, люди работающие в законодательных, юридических профессиях, общественные деятели; ситуация при активной социальной жизни, юристы, консультанты. Через свою совесть!",
		"IX. Старые люди, философы, духовные наставники, духовные практики, монахи вы должны видеть этот архетип в человеке. Через старших людей. Статус Мудреца.",
		"X. Мир - зеркало. Вы получаете отражение ваших запросов, наблюдая за своим миром. Слушать успешных людей. Считывать сигналы мира (надписи, ситуации) - вторичные сигналы. Например, Вы собрались в банк, идете, подвернули ногу не надо туда сегодня идти."
		+ "\nВ финансовой сфере, когда Вы погружены в эту работы.",
		"XI. Тело, психосоматика, домашние животные, тренера ЗОЖ, через животных, спортсмены."
		+ "\nПсихосоматика - предпочтения тела, которые сигнализируют о ...",
		"XII. Медитация, йога, тишина, пауза, молитва. Через психолога.",
		"XIII. Процесс кардинальных перемен; через болезни, доктора, целители. Люди связанные с медициной, близкое (не родственники).",
		"XIV. Близкое окружение (не родственники), люди, коллеги, периоды баланса и спокойствия. Через состояние покоя и умиротворения.",
		"XV. Через сексуальные тренинги, магические и сексуальные практики. Периоды сильных желаний или сексуальных возбуждений. Через харизматичных провокаторов, через любовников.",
		"XVI. Процессы само построения, периоды резких перемен и кризисов, через строителей, конструкторов, прорабов, магазин Эпицентр, травматологи. Антикризисные люди - как помощь высших сил. Процессы построение или разрушение любой сферы жизни.",
		"XVII. Друзья, ангелы - хранители, астрологи, астрология. Состояние мечтания, творческие люди.",
		"XVIII. Контакт подсознания, сны, транс, гипноз, медитации, лунные практики, женский круг."
		+ "\nПогружение в подсознание, трансперсональная психология, регрессия, гипноз, медитация, контакт с луной, мудрая женщина.",
		"XIX. Помогают люди сильные мира сего, сильные покровители. Через лидеров, популярных людей, известных политиков, военных. Процесс вашего харизматичного поведения. Например: читать мемуары известных людей.",
		"XX. Родственники (кровные), близкие люди, родные люди, \"мои\" люди (сестры, братья, дети, родители).",
		"XXI. Синхроничность, весь мир дает вам ответы на оформленные вопросы. Доверие миру, пространству. Это когда Вас мир куда-то ведет. Вы не задавали вопрос - но вас туда завели. Путешествия в далекие страны, интернет, иностранцы.",
		"XXII. Дети, новые люди в необычных путешествиях. Нестандартная страна"
	};

	public static List<string> TwelvePositionMeaning = new()
	{
		"XXII - Важны дети. В тоже время ощущение свободы. Путешествия. Праздники жизни. Легкость в общении. Они с детьми - дети. Менять то одно то другое.",
		"",
		"II - С мамой, мудрой женщиной, в пассивном состоянии, размышлений, медитативное состояние, заботы о других, о доме, о природе.",
		"",
		"IV - Являться хозяином положения. Иметь постоянную стабильную работу. Статус супружества (муж, жена). Особенно важно для мужчин.",
		"",
		"VI - Желание быть в паре, любимым, нужным. Быть единственным для партнера. Эмоциональная близость с человеком. Разделить чувства с другим. Работать в партнерстве.",
		"",
		"VIII - Чтобы было все законно оформлено, чтобы все было оплачено (счета, долги). Двухсторонняя честность и верность. Устанавливать свои правила (часто мешает жить).",
		"",
		"X - Когда есть деньги, накопления, сбережения. Есть личное пространство и личные вещи (моя чашка, ящик с носками - если Вы туда лезете - это личное оскорбление).",
		"",
		"XII - Что бы все оставили в покое. Тишина, пауза, возможность расслабиться. Комфортная атмосфера, где можно лечь и растянутся. Помогать кому-то, медитативное состояние. Лучше полежать, чем посидеть.",
		"",
		"XIV - Состояния покоя, мира. Чтобы ничего не менялось, стабильность. Гармония форм и цвета (страдают от агрессивного сочетания цветов и угловатых фирм например красного с зеленым), иначе нервный тик.",
		"",
		"XVI - Минимализм, защищенность, надежность. Качество - нельзя сломать (дубовый стол), монументальность. Состояние ремонта. Состояние возглавляемых им перен.",
		"",
		"XVIII - Темное время суток, мягкое освещение, уютный дом (лучше частный), вкусная еда, мягкая постель, пена в ванной и не нужна компания.",
		"",
		"XX - Семья, родственники - их мнение, пребывание в их компании. Круглый стол. Семейные праздники, традиции. Общественно- коммунальный стиль жизни.",
		"",
		"XXII - Важны дети. В тоже время ощущение свободы. Путешествия. Праздники жизни. Легкость в общении. Они с детьми - дети. Менять то одно то другое."
	};

	public static List<string> SecondPositionLessonMeaning = new()
	{
		"I. МАГ -  Наладить отношения отношения с братьями и сестрами. Научиться коммуницировать с людьми, выговариваться, доносить информацию. Уметь взрослеть (вести себя по-взрослому). Понять, что мне нужно и в этом направлении двигаться - учиться, развиваться, применять свои знания, стать в этом мастером, постоянно совершенствовать свои навыки."
		+ "\nЛовушки - вести себя подросток, по-детски; гнаться за славой и деньгами; излишний перфекционизм; быть вечным учеником и НЕ применять знания на практике; манипулировать информацией (врать/говорить то, что выгодно); брать за всё подряд, распылять энергию и недоводить ничего до конца.",
		"II. ЖРИЦА - Важно выстроить отношения с матерью,  принять ее и сепарироваться, без обид, но и без привязанности. Также важно выстроить отношения с женщинами старше себя. Найти контакт с внутренними и внешними природными циклами, развить интуицию и творческое воображение. Найти дело, которому хотелось бы служить. Важно стать матерью заботливой и мудрой, заботиться обо всем живом."
		+ "\nЛовушки - созависимость с матерью или обиды на нее, запутанные отношения с другими женщинами. Стать чьим-то слугой - найти себе в пару/партнерство человека с комплексом жертвы и начать его опекать, спасать. Не любовь к природе и животным. Деструктивное материнство (отрицание материнства или плохое материнство).",
		"III. ИМПЕРАТРИЦА - Важно научиться быть женщиной-женой-хозяйкой, правильно выстроить отношения с противоположным полом, научиться строить правильные отношения с матерью и другими женщинами. Окружить себя материальными благами, развивать внешнюю красоту и нести красоту в мир, стать хозяйкой своей судьбы, империи, дела, дома, семьи. Для мужчины быть самому в достатке и найти такую женщину, которая обеспечит успех в жизни, станет ему верной подругой и опорой, относиться к ней как к Богине, быть для нее хорошим мужем."
		+ "\nЛовушки - зациклиться на материальном или начать экономить на себе, стать содержанкой, любовницей или роковой женщиной; для мужчин -  стать подкаблучником, альфонсом.",
		"IV. ИМПЕРАТОР - Выстроить отношения с отцом и другими мужчинами - брат, муж, сын, коллеги. Выстроить свою карьеру. Важно устанавливать свои правила и иметь свою зону ответственности. Важна дисциплина. Для женщин - важно правильно выстроить отношения с мужем. Также для женщин важно работать, чтобы эта позиция проявлялась на работе, а не дома. Нужно разделять ответственность с мужчиной. Для мужчины - стать хозяином своей жизни, важно быть хорошим мужем."
		+ "\nЛовушки - конкуренция с мужчинами, запутанные отношения с противоположным полом, проблемы с властью и деньгами, порабощение и подчинение всех вокруг. Для женщин - стать мужчиной в юбке, или попасть под мужчину - тирана.",
		"V. ЖРЕЦ - Важно выстроить отношения с отцом или авторитетом в семье, уважать, но не быть зависимым от его авторитета. Важно определить авторитет в своей жизни и прислушиваться к нему. Получить образование, наработать опыт и знания, стать профессионалом и авторитетом, через это получить признание. Важно выбрать правильных учителей. Важны патриархальные традиции в семье, мораль и нравственность. Очень важно стать заслуженно уважаемым человеком, примером и учителем для других. Выстроить правильные отношения с детьми. Для женщины - правильно выбирать для себя партнера (мужа, а не отца)."
		+ "\nЛовушки - быть зависимым от авторитета отца или значимого человека. Могут попасть под влияние плохого авторитета. Или могут не принимать отца. Проблема отцов и детей. Авторитарность морализаторство (нравоучения), безнравственность. Не желание  учиться, расти как профессионал. Нежелание ответственности.",
		"VI. ВЛЮБЛЕННЫЕ - Научиться любить и начать с себя, важно создавать союзы из любви и уважения к партнеру, уметь выстраивать отношения так, чтоб не терять себя (быть в балансе). Уметь делать выбор и нести за него ответственность."
		+ "\nЛовушки - менять партнеров в поисках идеального, не брать ответственность за свой выбор, проявлять эгоизм, ожидая любви к себе, постоянно искать виновных.",
		"VII. КОЛЕСНИЦА - научиться ставить перед собой цели, идти к ним и достигать их постоянно, методично и активно двигаясь к ним, при этом научиться управлять своими эмоциями и инстинктами."
		+ "\nЛовушки - растерять всю энергию, мчась без цели или за чужой целью, навязанной вам, погоня за иллюзорными радостями жизни.",
		"VIII. СПРАВЕДЛИВОСТЬ - научиться жить в социуме, понимая законы причинно-следственных связей (что посеешь, то и пожнешь). Понимать и принимать свою ответственность за события в жизни, но не обвинять ни себя , ни других. Научиться логически мыслить, анализировать и при этом соблюдать баланс логики и чувств-эмоций. Защищать то, что считаешь правильным, жить по совести. Таким людям свойственно устанавливать свои правила и законы, но это можно использовать в свою сторону (переписать свои правила так, чтоб было комфортно жить)"
		+ "\nЛовушки - увязнуть в чувстве вины, или обвинять других. Стать борцом за справедливость, постепенно превращаясь в судью и инквизитора для окружающих или наоборот, стать человеком в футляре, без чувств, без совести, ставить себя выше закона, мыслить стереотипами.",
		"IX. ОТШЕЛЬНИК - поиск духовного смысла и своего уникального пути, по которому нужно идти самостоятельно. Правильное отношение к одиночеству (понять и принять, что мне нужно уединяться иногда). Поиск своего партнера, близкого по духу. Правильные отношения к пожилым людям. Принятие себя и своего индивидуального подхода к жизни."
		+ "\nЛовушки - превратится в отшельника, жить в одиночестве и стать ворчливым стариком, погрязнуть в эзотерике или философии, уйдя от реальности.",
		"X. КОЛЕСО ФОРТУНЫ - Относиться к любым переменам как к урокам, не огорчаться, относиться ко всем переменам нормально. Важно понимать, что мир - зеркало (что сделал, то и получил, поэтому важно научиться радоваться). Научиться уважать и самостоятельно удовлетворять свои потребности, стать свободным и независимым человеком. Уметь управлять своей судьбой, понимать, что я сам творю свою судьбу. Правильно относиться к деньгам. Важно найти наставника для себя. "
		+ "\nЛовушки - цепляться за материальное или транжирить, бояться перемен, огорчаться. Не чувствовать удачных моментов для действий.",
		"XI. СИЛА - правильное отношение к здоровью, здоровый образ жизни, тренировать тело, силу воли, силу характера, закалять себя, не бояться трудностей, уметь правильно распоряжаться своей силой - энергией. Такие люди очень сильные и судьба будет проверять их на прочность."
		+ "\nЛовушки - заниматься только телом, или здоровьем, зациклиться на физическом. Проявлять агрессию, подавлять людей своей силой. Бояться трудностей. Попасть под влияние сильного человека и быть подавленной.",
		"XII. ПОВЕШЕННЫЙ - научиться понимать себя, брать паузы или делать практики для самопознания и самоанализа. Научиться отличать жертвенность от жертвы, не впадать в состояние жертвы, тонко чувствовать грань между милосердной бескорыстной помощью людям и попаданием под зависимость и манипуляции."
		+ "\nЛовушки - быть жертвой, получающей выгоду от бесконечных проблем. Превратится либо в жертву, либо в спасателя, постоянно ощущать ущемленность в своих желаниях или потребностях."
	};


	public static string SecondPositionLessonHeader1 = "Урок души";

	public static string SecondPositionLessonHeader2 =
		"Уроки, которые будет проходить душа. Если она их пройдет, то все позиции в чаше перейдут в плюсы. Если выполнять урок, то 4я позиция будет молчать и не мешать. На ловушки влияет 4я позиция.";


	public static List<string> NinethPosition = new()
	{
		"проблемный ребенок, не зрелая личность, сложный подросток, умер и молодом возрасте.",
		"предатель, манипулятор, поверхностный, неумный человек, лжец, шулер, человек злословил.",
		"женщина-мать, жрица, ведающая женщина, ведьма, колдунья, монахиня.",
		"содержанка, для которой очень важны деньги, женщина продавала себя и свои секс, услуги, плохая, неверная жена, эгоистка, содержанка, любовница, властная и зацикленная на себе.",
		"тиран, деспот, диктатор, плохой муж и хозяин, деструктивное отношение к власти.",
		"лжепророк, сектант, плохой отец, узурпатор, властолюбец, религиозный фанатик, деструктивный учитель, атеист, аморальный человек, под маской праведности пороки, иногда священник (IX).",
		"альфонс, человек, который использовал отношения ради собственной ныгоды, любовник, человек, который манипулировал своим партнером, человек, считающий людей мусором.",
		"захватчик, террорист, солдат, карьерист, человек, для которого цели важнее средств.",
		"крупный криминал, разбойник, продажный чиновник, мститель, человек поставил себя выше земных и духовных законов, вор, лжец, нарушитель закона.",
		"монах, духовник, отшельник, аскет, человек, который отрекся от земных благ 10 - человек был на духовном пути и свернул с него ради страсти (деньги, любовь, власть), духовная гордыня, обет, отказ от общества людей, духовность, как бегство от реальности.",
		"торговец, купец, человек, для которого были важны только деньги.",
		"насильник (не сексуальный), преступник, захватчик, но не с целью наживы, а с целью подавления, причинение вреда собственному телу.",
		"наркоман, душевнобольной, алкоголик, человек, имеющий сильные психические отклонения, жертва, которую казнили, суицид.",
		"палач, хладнокровный убийца, садист, наглый и циничный человек, сам назначивший себя карателем, плохой лекарь, человек, который прямо или косвенно был причиной смерти другого.",
		"человек, вносящий хаос и раздор везде, где он появляется, нервный человек, изгой, не умеющий найти общий язык ни с кем, не принятый обществом неудачник, перекос в материальное.",
		"маньяк, насильник, извращенец, социально опасный тип, получающий удовольствие от страданий людей, черный маг, манипулятор.	*",
		"надзиратель, разрушитель, преследователь людей, шантажист, человек с очень сложным характером, бунтарь, революционер в плохом смысле.",
		"талантливый творческий человек, использовавший свои способности.во вред, лгун, фальшивомонетчик, предатель, плохой друг, заносчивый человек со «звездной болезнью».",
		"плохая мать, злая мачеха, ведьма, женщина, не осознающая своих женских качеств, плохая хозяйка, ленивая, пьющая женщина, депрессивная.",
		"очень гордый и заносчивый человек, думающий, что он лучше рсех, узурпатор власти, агрессор, человек, не видит под собой земли и не учитывает потребности людей.",
		"семейный человек, фанатик, судья.",
		"черный учитель, злой гений, нацист, безбожник, анархист.",
		"проблемный ребенок, не зрелая личность, сложный подросток, умер и молодом возрасте."
	};

	public static List<string> TenthPosition = new()
	{
		"детоубийство, аборт, похищение детей, нанесение вреда детям, нежелание иметь детей.",
		"предал семью или близкого человека, друга ради собственной выгоды, циничная манипуляция людьми, обидел братьев или сестер, ошибки в молодом возрасте, нежелание учиться, проклятия, угрозы, оговоры, вред, нанесенный словами или мыслями.",
		"убил мать, использование тайных знаний во вред, ведьмовство, плохое отношение к матери, к природе, к женщинам ( не любовные отношения), деструктивное материнство, аборт, как отказ от материнства, иногда монашество (IХ).",
		"орговала своим телом, огромная важность денег измены партнеру, неумение строить отношения с противоположным полом, цинизм и зацикленность на материальном, неправильное проявление ж-качеств, эгоизм, требовательность, властность, жестокое отношение к женщине, жене, конкуренция с женщинами.",
		"неправильное проявление мужских качеств, тирания, измены в браке, неумение построить свое дело и отсутствие ответственности и деловых качеств, нежелание работать, плохое отношение к мужчине, мужу, конкуренция с мужчинами, деструктивное отношение к власти, трудоголик.",
		"навязывал силой веру, убивал с «благой, угодной Богу» целью, отцеубийство, религия ради власти над людьми, обман людей ложной идеей, разрушительная энергия по отношению к своим детям, манипуляция религиозными идеями, порочный образ жизни, деспотизм и авторитарность.",
		"использовал других ради собственной выгоды, прикрываясь любовью, манипулировал партнером, ненависть к людям, любовь, как средство достижения желаемого, отказ от любви.",
		"грабил, захватывал людей, воевал ради наживы, давление и вымогательство, карьера по трупам, победа любой ценой.",
		"серьезное нарушение закона, преследование корыстных целей, крупное ограбление, вынесение ложного приговора за деньги, месть, строгость, навязывание своих правил, кражи и обман, циничное нарушение законов.",
		"человек был на духовном пути и свернул с него ради страсти (деньги, любовь, власть), духовная гордыня, обет, отказ от общества людей, духовность, как бегство от реальности.",
		"только деньги и полное пренебрежение другими сторонами жизни, продал все ради выгоды, скупость, пренебрежение к близким и их потребностям, «за копейку удавится».",
		"убийство, насилие с целью добиться полного подчинения, сильная жажда власти, подавление чужой воли и желаний, порабощение, вред своему телу.",
		"наркоман, своей психической болезнью очень отягощал жизнь окружающим, отравитель, «жил» в своем нереальном мире, жестокость и немилосердие, эгоизм, жертвовал другими людьми, привлекал к себе внимание через состояние жертвы.",
		"заказные убийства, убийства, как профессия, массовые убийства, летальные ошибки врачевания, пытки, неосознанное или непреднамеренное убийство, грубый контроль и управление жизнями других, всех менял под себя.",
		"нарушал общественные устои и порядки, склоки, ссоры, раздоры, драки, акцент на материальном, раздражительность.",
		"насилие, как образ жизни, удовольствие от страданий других, очень опасные действия, направленные на разрушение жизни, психики и здоровья людей, педофилия, черная магия, нарушающая свободу выбора.",
		"разрушал жизни людей, приносил страдания, разрушил карьеру, отношения других людей, запугивал и шантажировал, питался страхом и держал человека в постоянном напряжении, не давал жить и развиваться ни себе ни другим, саморазрушение, разрушение устоев и порядка, ломал планы и жизни других.",
		"свои уникальные способности в творчестве, человек использует во вред, служил разрушительной идее, подделывал произведения искусства, деньги, предавал, лгал, чрезмерно кичился своими талантами, «звездная болезнь».",
		"черная магия, пережил очень тяжелый развод, нерадивое отношение к детям, дому, хозяйству, пьянство, лень, отказ от материнства, пребывание в иллюзии и лености, депрессии.",
		"сильная гордыня, узурпирование власти, «я есть власть», вел за собой людей и не брал в расчет их жизни, все ради своих амбиций.",
		"разрушение семьи, плохое отношение к членам семьи, человек, навязывал свои убеждения, осуждал, создавал раздоры в семье, не справедливо делил наследство.",
		"неверие ни во что, ненависть к людям, неприятие других национальностей, вероисповеданий, зло, как месть миру за его несовершенство, богохульство, провокации.",
		"детоубийство, аборт, похищение детей, нанесение вреда детям, нежелание иметь детей."
	};

	public static List<string> KarmaMeanings = new()
	{
		"задача человека оставить потомство и сохранить его, отношения с детьми, забота и о своих и о чужих детях, пожертвование в детский дом, иногда усыновление или принятие ребенка партнера, воспринимать любой опыт, как благо, относиться к жизни легко, быть первопроходцем в знаниях, в работе, в идеях и т. д., может указывать на временные сложности с зачатием для осознания и покаяния.",
		"определиться с тем, чего ты хочешь и стать в этом мастером, постоянное обучение, также научиться общаться, проговаривать свои чувства, мысли, озвучивать свои желания и потребности, также важно иметь гармоничное отношение к братьям и сестрам, взрослеть, не оставаться в подростковом возрасте.",
		"задача — гармоничные отношения с матерью, также ваша роль матери, развитие интуиции и творчества, познание себя, своих природных циклов, связь с природой, отношения с женщинами.",
		"для женщин — познание и развитие своих женских качеств, через отношения с партнером в первую очередь, роль жены и хозяйки своего мира, нести в мир красоту. "
		+ "\nДля мужчин — отношения с женщиной, почитание женщины, служение женщине, развитие эстетического восприятия жизни.",
		"для мужчин - познание и развитие в себе мужских качеств и поступков через отношения с партнершей, роль мужа, но также в работе и в семье - ответственность, быть хозяином своей жизни , своей империи. "
		+ "\nДля женщин - отношения с мужчиной, понимание главной роли мужчины в жизни женщины, так же для женщины важна работа, дисциплина и ответственность.",
		"задача - гармоничные отношения с отцом, также ваша роль отца, ваш авторитет и профессиональные достижения и главное ваше отношение к этим достижениям. Нравственность и соблюдение морали, определиться с тем, во что верить и какую систему ценностей принимать, традиционный патриархальный брак.",
		"научиться любить и в первую очередь себя, любовные отношения мужчина-женщина, создавать отношения только! на почве любви. Также партнерство и сотрудничество. Любовь к людям. Научиться делать выбор и нести за него ответственность.",
		"целеустремленность и векторная направленность ваших действий, постоянное движение, в том числе и поездки, постоянное развитие, действенность и активность, нужно достичь результата в том деле, которое вы выбрали с помощью систематичности и постоянства.",
		"кармическое воплощение, все, что делаешь, делай в рамках закона и по совести, ситуации в жизни крутятся вокруг официальных дел, законодательства, любое нарушение внутреннего или внешнего «закона» будет иметь большие, яркие негативные последствия. Искупление негативных дел прошлых воплощений (смотри кармический сценарий)",
		"духовный путь, помощь старикам, отношения со своими пожилыми родственниками, опекунство, проработка духовной гордыни, одиночества, паломничество по святым местам, аскезы, зрелость, мудрость, указывать путь другим.",
		"отработка личной кармы, мир-зеркало, постоянное внимание к внутреннему состоянию, осознанный выбор своего места и роли во Вселенной, отношение к деньгам, нужно зарабатывать и строить карьеру, но не ради обогащения, осознавать свои потребности и уметь воплощать их, правильное отношение к материальным ценностям.",
		"здоровый образ жизни, укрепление и усиление физ. тела, одинаковое внимание к телу, разуму и духу, баланс материального и духовного, справляться со своими страстями, научиться жить под руководством души, иногда покажет сложности с зачатием, гармоничное использование своей физической и эмоциональной силы.",
		"служение людям, осознанное проживание, самоанализ, молитвы за других, помощь другим, но при этом не входить в состояние жертвы и не позволять себя использовать, помощь людям, милосердие. В жизни обязательно придется проходить сложные уроки и от чего-то отказываться (жертвовать) особенно от «любимых пагубных привычек».",
		"сложная задача - постоянное состояние перемен, научиться гармонично переходить к следующим этапам жизни, отпускать старое, менять свои представления Правильное отношение к смерти, не бояться. Работа со здоровьем, медицина, целительство, медиумизм.",
		"состояние внутренней гармонии и баланса, нужно работать над собой, чтобы находиться в состоянии «Я ЕСМЬ» постоянно, из этого состояния гармонично выстраивать отношения с окружающим миром — постоянное стремление к «ЗОЛОТОЙ СЕРЕДИНЕ», принятие себя и других такими, какие они есть, чувство меры во всем, баланс духовной, эмоциональной и социальной сфер жизни, быть миротворцем, вносить гармонию в общество.",
		"самая сложная задача — в этом воплощении все, кто вас окружает — это те, кого вы обидели в прошлых воплощениях, поэтому любые несправедливые или плохие поступки по отношению к вам воспринимать, как праведное воздаяние и принимать со смирением. Никого не обижать, просить прощения, не применять насилие, очень много искушений и негативных обстоятельств вокруг вас - ваша задача стойко и терпеливо и постоянно выбирать любовь и добро - сложная карма!!!!! Обязательно духовно развиваться, в ином случае пройти испытания не возможно!!!",
		"сложная задача - обязательно будете проходить через разрушения, причем в самых важных для вас областях — внутренняя ломка, ломка привычных и дорогих вам устоев, люди вокруг будут в этом помотать — обижать, бить в сердце, чтоб вы менялись и искореняли обиды и гордыню и т.д. Только пройдя через болезненное разрушение, потерю, вы не пожелаете этого другим. Работа над собой значительно облегчит эту задачу, необходимость выстроить себя и свою жизнь заново, на правильных основаниях, быть опорой для себя и для других.",
		"поиск себя, определение своих вкусов предпочтений, осознание и развитие своих талантов, осознание себя как части мироздания, работа над отношениями с друзьями, творчество.",
		"развитие интуиции и экстрасенсорных способностей, материнское отношение ко всему живому (для мужчин тоже), работа со страхами, осознание себя как женщины и понимание своих внутренних потребностей и эмоций, любовь к своему дому, как проявление женского качества — забота и служение близким и любимым, материнская энергия, иногда покажет сложности зачатия.",
		"задача - добиться успеха в жизни и при этом не войти в самолюбование и гордыню, развитие личностных и лидерских качеств, быть примером для других, не кичась своими достижениями, пусть о вас говорит ваша гордость. Работать над чувством собственного достоинства, особенно для мужчин - развивать свою безусловную отдающую позицию, быть солнцем для всех. Помочь другим достичь успеха.",
		"отношения в семье и роду, работа с родом, исцеление рода, поминать и почитать умерших родственников. Благодарить и почитать своих предков. Формировать правильные семейные ценности и традиции и передавать их потомкам. Созидать в семье, объединять родных, не разрушать брак!!!",
		"за одну жизнь прожить тысячелетнюю эволюцию, ситуации будут складываться так, что вы почувствуете себя во всех состояниях, чтобы понять, что в мире все едино и это все и есть — вы, все связано и ничего не разделимо, очень высокая и не простая задача, просветление, вознесение, переход на новый более совершенный уровень сознания, обязательно раздвинуть границы вашего понимания. Не отвергайте нового, все объединяйте, во всем видьте себя, контакт с разными мировоззрениями, культурами и верованиями. Научиться уважать свои и чужие границы.",
		"задача человека оставить потомство и сохранить его, отношения с детьми, забота и о своих и о чужих детях, пожертвование в детский дом, иногда усыновление или принятие ребенка партнера, воспринимать любой опыт, как благо, относиться к жизни легко, быть первопроходцем в знаниях, в работе, в идеях и т. д., может указывать на временные сложности с зачатием для осознания и покаяния."
	};

	public static string ShadowPortraitDesc =
		"Набор качеств человека, вытесненных в подсознание из-за детских травм или негармоничного, неразумного воспитания окружения." +
		"\nПроявляется в человеке неосознанно." +
		"\nЗадача: все свои теневые качества, увидеть, осознать, принять, и использовать осознанно.";

	public static Dictionary<string, string> ShadowPortraitPosDesc = new()
	{
		{
			"A", "энергия, которая очень мощно влияет на человека и идет из подсознания." +
			     "\nЭнергия - ваше уникальное качество, которое в детстве было вытеснено в тень - подсознание из-за недовольства, критики, беспокойства взрослых родителей. Подавленная энергия, которую нужно восстанавливать. Родителям намеренно развивать эту позицию."
		},
		{
			"B",
			"энергия, которая будет создавать определенные ситуации, эти ситуации будут сопровождать человека на протяжении всей жизни, только на разных уровнях, идеальный сценарный шаблон для работы над собой, сформирована травмой, обстоятельствами детства, которые вы видели в родительской семье и будете неосознанно повторять. Производиться в детстве на фоне взаимоотношений родителей между собой или их отношений к ребенку. На фоне атмосферы в семье, братьев или сестер, отношение родителей к заработку денег. И воссоздается человеком во взрослой жизни постоянно."
			+ "\nЗадача: детскую травму вспомнить, осознать и вырастить эту энергию в положительную, полноценную."
		},
		{
			"C",
			"энергия очень важная для человека, приоритет, хотя и неосознанный, энергия, через которую человек демонстрирует себя, привлекая к себе внимание и расположение. Т.е. нужно себя вести в мире. Это хорошо для человека."
		},
		{
			"D",
			"энергия, через которую вас воспринимает социум, как вас видят. Сценарий вашего стрессового поведения, который приводит к болезням или лишениям."
		},
		{
			"E",
			"талант, что человек делает отлично, но не осознает этого, наработанная в прошлых воплощениях, через что человек снимает стресс, энергия - помощник, позволяющая не свалиться в яму разрушения."
		},
		{
			"F",
			"это чистый теневой аспект, энергия, которую человек отвергает, отрицает, избегает, отталкивает. Эта энергия будет проявляться в жизни человека по +, но человек ее отрицает и даже не замечает этого, человек видит это качество в других, но в себе нет и даже может считать себя уязвимым и ущербным в этом качестве. Пока человек не примет в себе это качество, он не почувствует себя счастливым."
		},
		{
			"H",
			"деструктивная энергия, то, в чем мы проявляем свой разрушительный аспект, ошибаемся, создаем внутренние и внешние конфликты."
		},
		{ "G1", "максимум, который человек может достичь, используя потенциал сознания D и приоритеты С." },
		{
			"G2",
			"что поможет достичь этого максимума, эта позиция всегда совпадает с ПР2, то есть в период с 20 до 40 лет мы можем при условии проработки этой энергии по + достичь максимума."
		},
		{ "I", "энергия-стимул, мотивация к самореализации, «волшебный пендель», используем как совет." }
	};

	public static List<string> ShadowPortraits = new()
	{
		"A — подсознательное желание нового, желание заниматься детьми, спонтанность, живой интерес к неизведанному, веселость и легкость."
		+ "\nB — ситуации и события на фоне детей, новые направления, травма внутреннего ребенка, обиженный ребенок."
		+ "\nC — человек - новатор, легкость и живой интерес к новому, поведения ребенка."
		+ "\nD — вас воспринимают, как человека легкого, по-детски веселого беззаботного и свободного. При стрессе создаете хаос, детские капризы, совершаете глупости."
		+ "\nE — общение с детьми, легкое отношение ко всему, не привязанность, веселость и беззаботность, спонтанность и приключения. "
		+ "\nF — человек отвергает возможность иметь детей, иногда под благовидными предлогами, не уделяет внимание детям, оправдывая себя важными делами, временная невозможность забеременеть (по причине внутреннего отрицания), не принятие нового, отвергаете свою непосредственность и веселость."
		+ "\nH — нежелание иметь детей, аборты, бесплодие (это должны подтверждать арканы в основном портрете), ошибки в воспитании детей, агрессивное отношение к детям, повторяющиеся ошибки и глупости, хаос."
		+ "\nG1 — рождение и воспитание детей, новые направления, легкость и непривязанность."
		+ "\nG2 — через рождение и воспитание детей, легкость, новаторство. "
		+ "\nI — дети, новые идеи и дела.",
		"A — стремление к знаниям, коммуникации, общительность, четкое ощущение своих желаний и намерений, состояние, что я все могу. "
		+ "\nB — возникла психологическая проблема в период полового созревания, которая не дала возможность повзрослеть и осознать, чего хочешь, один из родителей имел незрелое поведение, сложно построить взрослые отношения."
		+ "\nC — демонстрируете себя через общение, постоянно обучаетесь, коммуникация на всех уровнях."
		+ "\nD — вас видят как образованного и коммуникабельного человека, при стрессе иллюзорная активность, много слов и разговоров, споры, скандалы, ругательства, сильный внутренний монолог."
		+ "\nE — общение и коммуникация, обучение, возможность осуществить любую идею."
		+ "\nF — отвергает желание обучаться, отстранение от общения, непринятие окружения молодых людей, братьев, сестер, ограниченность своих возможностей."
		+ "\nH — злоупотребление словом, манипуляция информацией, болтливость, клевета, обидные высказывания по отношению к другим, не слышит других, не понятно изъясняется, проблемы с братьями, сестрами, сложный контакте молодежью, деструктивное мышление."
		+ "\nG1 — вершина мастерства в тех областях, которые вы изучаете, ораторство, дипломатия."
		+ "\nG2 — через общение и обучение."
		+ "\nI — общение, знания, молодые люди, братья, сестры.",
		"A — Желание самопознания, тяга к эзотерике, материнство, хороший контакт с матерью, с природой, с животными, желание заботится и ухаживать за слабыми, живое творческое воображение."
		+ "\nB — сильная связь с матерью, Эдипов комплекс, обиды на мать, сексуальные проблемы из-за недоверия себе или партнеру, поиск партнера старше себя. Не отделенность от матери создает частичное повторение ее сценария."
		+ "\nC — любит ухаживать и заботится, мама для всех, пассивен, эзотеричен. "
		+ "\nD — вас видят как человека спокойного, пассивного и мудрого, мама для всех. При стрессе драматизм, истерика, дикая природная ярость, или человек замыкается в себе испытывая сильные страхи, что может привести к душевным заболеваниям и сбоям в менструальном цикле. "
		+ "\nE — ухаживать и заботится, окружать своей опекой, общение с природой, материнский инстинкт."
		+ "\nF — отвергает мудрость и подсказки интуиции, не принимает эзотерику, боится стать матерью, отвергает отношения с матерью, отвергает помощь мудрых женщин и свое творческое воображение, свои чувства. "
		+ "\nH — неправильное отношение к матери, к другим женщинам, к природе, деструктивная мать, неправильное использование эзотерических знаний, неумение заботится, страхи."
		+ "\nG1 — мудрой женщиной\\мужчиной, материнство, эзотерика, принятие своей природы, своих чувств, наладить отношения с матерью."
		+ "\nG2 — через интуицию, эзотерику, материнство."
		+ "\nI — стимул - материнство, мудрая женщина, эзотерика, интуиция.",
		"A — тяга к красоте и женственности, материальному достатку, желание быть с женщиной (для мужч.), уход за собой, эстетизм."
		+ "\nB — травма внутренней женщины, негативный пример матери как жены, излишнее управление и контроль над близкими, женские комплексы. "
		+ "\nC — демонстрирует свою красоту, ухоженность, свой материальный достаток, статус жены, для мужчин-дамский угодник."
		+ "\nD — вас видят как красивого человека с хорошим эстетическим вкусом. При стрессе эгоизм и женские капризы, все должны, безудержная трата денег, изменение внешности, пластика, смена партнерши, измена, или апатия, лень, запускает себя, не следит за собой, проблемы с весом."
		+ "\nE — женственность, красота, ухоженность, чувственность, роль жены, хорошее отношение и понимание к женщине, уход за собой, эстетика."
		+ "\nF — отвергает женственность, уход за собой, статус жены, мужчина не понимает и не чувствует женщину, отвергает мат.желания."
		+ "\nH — деструктивное использование женских качеств — неряшливость, капризы, эгоизм. Разводы или нет брака. Для мужч. — неумение строить отношения с женщиной, боязнь женщин, нежелание брака, плохое отношение к женщине, разрушает женщин."
		+ "\nG1 — красивая женщина, жена, достаток, эстетика и красота мира."
		+ "\nG2 — через женщину, женственность, супружество."
		+ "\nI — женщина, жена, желание быть счастливой женщиной.",
		"A — мужское достойное ответственное деловое поведение, дисциплина, порядок, структурность и пунктуальность, самодостаточность. "
		+ "\nB — травма внутреннего мужчины, обида на отца, проблемный мужчина в семье, сложности с сексом, не гармоничное отношение к своей ответственности, к своей работе, к власти."
		+ "\nC — демонстрирует себя как человека ответственного и действенного, хозяина ситуации, мужская позиция, карьера, трудоголизм. "
		+ "\nD — вас видят как человека ответственного и действенного, мужская роль. При стрессе критика, деспотизм, чрезмерный контроль, упрямство, или слабость, трусость, безволие, нежелание действовать, не желание секса. "
		+ "\nE — ответственный и действенный человек, всегда берет на себя активную роль, живет работой."
		+ "\nF — отвергает ответственность, дисциплину, порядок, структуру, брак, работу, для женщины - непринятие мужчины."
		+ "\nH — импульсивность, агрессия, безответственность, лень, нежелание брака, у женщ - неприязнь к мужчине, разрушение мужчины. "
		+ "\nG1 — правильные мужск. качества, работа, брак. "
		+ "\nG2 — мужчина, мужск. качества, брак."
		+ "\nI — стимул — мужчина, для мужч - быть самодостаточным и иметь работу.",
		"A — авторитетность, грамотность, профессионализм, отцовство, честность, желание учить и учиться, наблюдательный и внимательный. "
		+ "\nB — травма внутреннего отца, проблема отцов и детей. "
		+ "\nC — отцовство, собственная авторитетность и значимость, учительство, профессионализм."
		+ "\nD — вас видят как профессионала, авторитета, учителя, честного человека, хорошего отца. При стрессе чтение моралей и нотаций, подавление своим авторитетом, или покорность, осуждение себя, сомнение в своем авторитете, при длительном стрессе боли в мышцах и суставах. "
		+ "\nE — отец, профессионал, авторитет, учитель."
		+ "\nF — отвергает свой проф. рост, отвергает авторитет учителя, отца, мораль нравственность, традиции."
		+ "\nH — лживость, ортодоксальность, авторитарность, привязанность к традициям, деструктивный отец, торможение проф. развития и роста. "
		+ "\nG1 — авторитетность, профессионализм, учитель, хороший отец, честный человек, высшая мораль, пример для других."
		+ "\nG2 — проф. рост, работа над моральными качествами, учитель и учительство, отцовство."
		+ "\nI — отец, учитель, профессия.",
		"A — желание строить партнерские и любовные отношения, чувственность, любовь ко всем, собственный осознанный выбор."
		+ "\nB — травма внутреннего партнера, любовные интриги и треугольники, манипуляция любовью, кого больше любишь маму или папу, сложные партнеры."
		+ "\nC — демонстрирует свою любвеобильность, сексуальность, способность привлекать внимание и нравиться, частая смена партнеров. "
		+ "\nD — вас видят как сексуального, чувственного человека, всегда востребованного противоположным полом. При стрессе истерики, конфликты, конкуренция с партнером, поиск хоть какого-то партнера на момент стресса, или нерешительность, слабость, при длительном стрессе нервное истощение."
		+ "\nE — талант — выбирать партнеров, любить и строить отношения. "
		+ "\nF — отрицание потребности в любви и в отношениях, нежелание партнерства, нежелание делать выбор, отвергает свою чувственность и сексуальную привлекательность."
		+ "\nH — неумение строить отношения и любовные, и деловые, неумение проявлять чувства, ревность или холодность, манипуляция любовью, влияние на выбор и решения других, разрушение себя и партнера. "
		+ "\nG1 — гармоничные любовные и партнерские отношения, любовь к себе и ко всем людям, умение делать выбор."
		+ "\nG2 — через отношения."
		+ "\nI — партнеры.",
		"A — активность, инициативность, целеустремленность, быстрота, желание развиваться, двигаться к своей цели, достигать поставленных задач, трудолюбие."
		+ "\nB — травма внутреннего лидера, скандалы в семье или не близкие отношения из-за карьеры, поездок, командировок, целей одного из партнеров, привлекают партнеров, которые предают, боятся сближения. "
		+ "\nC — трудолюбие и целеустремленность, активность, быстрота, инициативность."
		+ "\nD — вас видят как человека активного и целеустремленного, карьериста. При стрессе необоснованные наезды, желание уехать, уйти, бешеная скорость за рулем, или полная остановка, нежелание куда-то идти, при длительном стрессе ЖКТ, опорно-двигательный аппарат."
		+ "\nE — трудолюбие, целеустремленность, результативность, активность, поездки, путешествия."
		+ "\nF — отвергает развитие и движение к цели, порывистое движение к результату, отвергает трудолюбие, инициативу."
		+ "\nH — излишняя настойчивость «как танк», безынициативность, бездействие, нетерпеливость, порывистость, отсутствие результатов, неожиданные изменения планов, склонность к мотовству и показухе, бегство от проблем. "
		+ "\nG1 — динамика, развитие, достижение поставленных целей, результативность."
		+ "\nG2 — постоянное движение вперед, трудолюбие. "
		+ "\nI — стимул — цель, движение, соратники, быстрое развитие событий.",
		"A — честность и справедливость к себе и к другим, хорошая логика. "
		+ "\nB — травма внутренней справедливости, вранье, измена или предательство в семье, развод, обида на одного из родителей, обвинения в семье. "
		+ "\nC — демонстрируете отличный разум, логику, честность и справедливость, активную социальную роль, защитник справедливости."
		+ "\nD — вас видят как умного, честного и справедливого человека. При стрессе обвинения и критика, осуждение или глубокое самообвинение и самоосуждение."
		+ "\nE — логический анализ ситуации, восстановление справедливости и честности, воздаяние по заслугам."
		+ "\nF — отвергает закон, совесть причинно-следственную связь и ответственность за содеянное."
		+ "\nH — человек ставит себя выше любого закона и действует согласно своей неправильной и лживой системе ценностей, нарушает закон, пренебрежение правилами."
		+ "\nG1 — жить по совести, целостность, реализация в социуме."
		+ "\nG2 — причинно-следственная связь, кармA — что сеешь, то пожинаешь. "
		+ "\nI — G2.",
		"A — желание уединиться, забота о стариках, мудрая жизненная позиция, духовное развитие, понимание себя и своего опыта. Индивидуализм. "
		+ "\nB — травма внутреннего мудреца, одиночество в семье, конфликт поколений."
		+ "\nC — уход в себя, духовный поиск, забота о стариках, уединение, мудрость."
		+ "\nD — вас видят как индивидуалиста, человека опытного, мудрого, но склонного к уединению, при стрессе перфекционизм, требовательность, занудство, не терпимость к другим или угрюмость, замкнутость и отчуждение, глубокий уход в себя."
		+ "\nE — мудрость, дух.развитие, самодостаточность, хороший ум, правильная философия, благоприятно уединение."
		+ "\nF — отвергает дух. путь, внутреннюю мудрость, заботу о старших, боится быть один, отвергает свой опыт."
		+ "\nH — деструктивный подход или полное безразличие к пожилым людям, цинизм, осознанное отстранение от людей, страх старости, маразм в старости и требование внимания к себе, страх дух. развития."
		+ "\nG1 — мудрость, зрелость, духовность, любовь в старшим."
		+ "\nG2 — через дух.путь и заботу о старших."
		+ "\nI — старики и внутренняя потребность к дух.развитию.",
		"A — осознание своих потребностей, понимание денег, желание зарабатывать и вкладывать деньги, чувствование удачного момента. "
		+ "\nB — травма внутренних потребностей, удовлетворение только мат. потребностей без заботы о внутреннем мире, погоня за статусом, деньгами, частая смена увлечений."
		+ "\nC — деньги, успех, смена событий и обстановки."
		+ "\nD — вас видят как удачливого, умеющего заработать и вложить заработанное, при стрессе не оправданный риск, азарт, бег белки в колесе, или сильный консерватизм, не гибкость."
		+ "\nE — таланты- чувствовать удачный момент, перемены судьбы и удачно использовать их для заработка."
		+ "\nF — отвергает чувство удачного момента, отвергает деньги, не правильно распоряжается, отвергает свои потребности и их удовлетворение. "
		+ "\nH — деньги превыше всего, сосредоточение на материально, акцент на деньгах, неумение распоряжаться деньгами и как следствие денежный канал закрыт."
		+ "\nG1 — хорошее чувствование момента удачи, осознание своих потребностей, правильное отношение к деньгам, благосостояние, успешность и возможность обучать других."
		+ "\nG2 — через карьеру и отношение к деньгам. "
		+ "\nI — денежные отношения и желание успеха.",
		"A — сильная позиция, желание заботиться о своем теле и развиваться духовно и физически, спорт, сильный характер."
		+ "\nB — травма внутренней силы воли, скандалы, агрессия или моральное, эмоциональное давление в семье, внушение, что жизнь борьба и всего нужно добиваться."
		+ "\nC — здоровый образ жизни, спорт, здоровая сексуальность, сила воли и характера, практичность."
		+ "\nD — вас видят как сильного телом и духом человека, энергичного, притягательного, при стрессе агрессия, подчинение других, применение физ. силы, или малодушие, слабость, уход в болезнь."
		+ "\nE — правильное отношение к своему телу и здоровью, сильная позиция во всем, умение применять на практике все, что изучает, активный отдых, спортивные нагрузки."
		+ "\nF — отвергает равноправие тела и духа в пользу тела, отвергает здоровый образ жизни и свою здоровую сексуальность, занятие спортом. "
		+ "\nH — разрушение физ.тела неправильным образом жизни, плохое здоровье, слабый иммунитет, слабая энергия, склонность к психическому и физическому насилию и давлению на людей, стремление к подчинению других."
		+ "\nG1 — баланс тела и духа, сильная энергия, сильное, здоровое тело."
		+ "\nG2 — через работу с телом и духом, здоровый образ жизни."
		+ "\nI — здоровье и самочувствие.",
		"A — желание помогать другим, даже ценой своих интересов, стремление к самоанализу, эзотерике, жертвенность и эмпатичность. "
		+ "\nB — травма внутренней жертвенности, от одного из родителей шли вечные претензии и недовольства, постоянное ощущение себя или кого-то из важных близких жертвой."
		+ "\nC — самоанализ, эзотерика, помощь людям, работа над собой, психолог. "
		+ "\nD — вас видят как психолога-советчика, всегда готового помочь, при стрессе эгоизм и обвинение других в своих бедах, или сильная ранимость, ощущение себя жертвой, глубокая депрессия, алкоголь, наркотики, попытка суицида. "
		+ "\nE — талант — психолог, эзотерик, самоанализ и помощь другим. "
		+ "\nF — отвергает работу над собой и самопознание, помощь другим, жертвенность, никого не желает понимать."
		+ "\nH — психологические сложности, депрессии и зависимости, отсутствие контакта с внутренним миром, эгоизм, состояние Жертвы."
		+ "\nG1 — разобраться в себе, найти в себе Бога и помочь в этом другим."
		+ "\nG2 — через эзотерику, молитвы, психологию и помощь людям, жертвуя собой."
		+ "\nI — стимул — потребность что-то делать для людей, внутренние импульсы, внутренний голос.",
		"A — подсознательное желание перемен и обновлений, хорошее ощущение трансформации, риск и бесстрашие."
		+ "\nB — травма внутреннего реформатора, в семье смерть или болезнь близкого или животного, страх перемен и потерь, страх строить отношения из-за боязни потери, а также рождение или приход нового члена семьи, после чего ваша жизнь меняется."
		+ "\nC — реформы, реорганизации, перемены, уход от всего отжившего, трансформация любых ситуаций."
		+ "\nD — вас видят как реформатора, человека жесткого , но справедливого, при стрессе желание что-то поменять, разорвать уничтожить, неоправданный риск, адреналин и вред себе, или душевные муки, терзания, самодеструкция. Болезнь, суицид."
		+ "\nE — реформы, трансформировать пространство вокруг себя, смело менять то, что уже устарело, самоисцеление."
		+ "\nF — отвергает любые перемены, новшества, развитие."
		+ "\nH — стремление к отрицательным переменам и для себя и для других, самодеструкция, самоедство, медленное самоубийство, (суицид)."
		+ "\nG1 — перемены и обновления."
		+ "\nG2 — через перемены и отпускание старого."
		+ "\nI — душащая потребность в переменах, здоровье.",
		"A — поиск гармонии и равновесия внутри и вокруг себя, миротворчество, миролюбие."
		+ "\nB — травма внутренней гармонии и спокойствия, нервозность в семье, отсутствие порядка и баланса, ссоры, конфликты и раздражение, бытовуха. "
		+ "\nC — баланс , гармония, спокойствие, гармоничный контакт с окружающим миром, миролюбие и дипломатия."
		+ "\nD — вас видят как спокойного толерантного человека, умеющего найти общий язык со всеми, при стрессе эмоции выходят из под контроля, неуравновешенность, конфликт, ссоры, или опустошенность и уход от решения проблем."
		+ "\nE — гармоничное состояние, административный талант, умение найти общий язык, умиротворение."
		+ "\nF — отвергает гармоничное состояние и спокойствие, дипломатию и взаимопонимание."
		+ "\nH — нарушение равновесия внутри себя и в обществе, внесение хаоса в коллектив, нервозность и конфликтность, абсолютный внутренний разбаланс чувств, желаний и потребностей от да к нет и обратно."
		+ "\nG1 — абсолютная гармония внутри и вокруг себя, мысль творящая и созидающая."
		+ "\nG2 — нахождение баланса и постоянства своего состояния, чувств и желаний и общего языка с окружением."
		+ "\nI — стимул — собственное состояние, окружение.",
		"A — любовь к земным благам, сексуальнось, желание получить то что задумал любой ценой, сильная энергия, магические способности. "
		+ "\nB — травма внутренней энергии, в семье сложные ситуации на фоне зависимостей или насилия, стыд за свою семью, иногда настоящий ад в семье. Манипуляция в семье."
		+ "\nC — секс, деньги, сильная энергия, направленная на желания и не замечающая препятствий, манипуляции для своего блага. "
		+ "\nD — вас видят как яркого, энергичного, ищущего свою выгоду, склонного к аферам, напористого и хитрого, при стрессе разрушительное поведение, паника, искушения, или уход в иллюзию, зависимости, нервное истощение, упадок сил,суицид."
		+ "\nE — сильная энергия, человек добивается успеха по всем на что ее направляет, в материальном и эзотерическом аспектах, нужно увлечь себя чем-то или развлечь"
		+ "\nF — отвергает любые земные блага, вплоть до аскетизма, магические манипуляции, вплоть до абсурда."
		+ "\nH — сильная энергия, направленная против себя и против тех, кто рядом имеет сильный разрушительный эффект, очень деструктивное использование магических способностей, черная магия, направленная на других, разрушает человека, склонность к самоуничтожению, суицид, не правильное отношение к сексу, сильные зависимости."
		+ "\nG1 — любить и радоваться всему, что есть в материи, здоровая сексуальность, развитие магических способностей на благо для людей."
		+ "\nG2 — искушения и зависимости, которые можно преодолеть через дух. путь и любовь к себе и к людям."
		+ "\nI — стимул — сложные ситуации, которые будут стимулировать к развитию.",
		"A — внутренняя сила, опора, упрямство, упорство, преломление выстроенных догм, построение через ломку и разрушение. "
		+ "\nB — травма внутреннего строителя, сложные жизненные ситуации, разрушающие привычный уклад, представление о себе, характер, кто-то из родителей имел сложный характер и ломал всех под себя или разрушал комфортный уклад семьи, желание уйти от партнера и в то же время страх его потерять."
		+ "\nC — сильная и самодостаточная личность , строит себя и все вокруг себя, опора для других."
		+ "\nD — вас видят как стойкого сильного человека, не боящегося «рушащихся камней», умеющего выстраивать себя, коллектив, работу, при стрессе сильная разрушительная энергия , направленная на всех, кто попадется под руку, или саморазрушение, боли в позвоночнике."
		+ "\nE — умение рушить нагромождения и строить конструктив внутри и вокруг себя, сильная работоспособность, выносливость."
		+ "\nF — отвергает любые разрушения, даже самые необходимые и позитивные, отвергает построение и самодостаточность."
		+ "\nH — страсть к разрушению всего - себя и людей и ситуации, анархизм, абсолютное нежелание строить отношения или карьеру и т. д., не признает структуры и не вписывается в систему общественных ценностей."
		+ "\nG1 — построение себя, своей личности заново."
		+ "\nG2 — разрушения привычных устоев и представлений, ломка характера. "
		+ "\nI — поз В.",
		"A — творческие способности, дружелюбие, эстетизм."
		+ "\nB — травмирован внутренний друг, в семье «театральные отношения», прохлада и формальность, прикрывались измены, предательства, не искренность, подавление творческого потенциала, обособленность от друзей, отсутствовали искренние и доверительные отношения. "
		+ "\nC — демонстрирует таланты и творческие способности и их применение, дружелюбный и эстетичный."
		+ "\nD — вас видят как деликатного дружелюбного человека, признанный творческий талант, при стрессе звездная болезнь, кичливость, хвастовство, демонстративная холодность и абстрагирование от всех, или пессимизм, отсутствие веры в себя, подавленность. "
		+ "\nE — творчество, работа руками, чувство красоты, дружелюбие. "
		+ "\nF — отвергает свои таланты, не верит в свои способности, отвергает дружбу, и друзей, отрицает поддержку высших сил"
		+ "\nH — фальшь, маски и лицемерие, неискренность, предательство в дружбе, холодность и сухость, завышенная самооценка, отсутствие вкуса и сомнительные таланты."
		+ "\nG1 — полное раскрытия творческих талантов и способностей, крепкая дружба, постоянное понимание себя, как части Вселенной."
		+ "\nG2 — через развитие творческих способностей и друзей. "
		+ "\nI — коллектив, ангел-хранитель.",
		"A — желания углубиться в себя, интуиция, мечтательность и богатый внутренний мир, любовь к своему дому, для женщины мат. инстинкт. "
		+ "\nB — травма внутренней реальности, магнетическая связь с матерью, иллюзорный, выдуманный мир, бегство от реальности, страх создать семью, жить реальной жизнью."
		+ "\nC — демонстрирует свой богатый внутренний мир, мечтательность, исключительные психические способности и любовь к своему дому."
		+ "\nD — вас видят как человека домоседа, с нестабильным психоэмоциональным состоянием, эзотерик, мечтательный и восприимчивый человек, при стрессе истерика, депрессия, слезы или иллюзии, уход в себя душевные болезни, алкоголь."
		+ "\nE — мощная связь с подсознанием, эзотерика, домохозяйка, заняться домом, погрузиться в свой внутренний мир."
		+ "\nF — отрицает сигналы своей души, интуитивные подсказки, отвергает создание своего гнезда и материнство, дом, уют и материнскую энергию. "
		+ "\nH — депрессии и страхи, алкоголь или др. зависимости, уход в иллюзорный мир, разрушает свое «гнездо» или не хочет создавать, мать любит детей страхами за них. Для женщ. - неправильная ж.энергия. "
		+ "\nG1 — эзотерика, контакте подсознанием, дом, семья, материнство. "
		+ "\nG2 — через работу с подсознанием — страхи, интуитивные сигналы и т. д., материнство, быт."
		+ "\nI — действие Луны, женщина, мать.",
		"A — яркий талант, лидерство, желание быть в центре внимания и быть успешным, любовь к роскоши и богатству."
		+ "\nB — травмировано внутреннее достоинство, конкуренция в семье, желание любой ценой быть в центре внимания, поиск нужных и полезных партнеров, низкая самооценка и потребность самоутверждаться на близких. "
		+ "\nC — важно быть успешным, знаменитым, популярным, раскрывать свои таланты и лидерские качества, помогать и опекать людей, щедрость, демонстрация харизмы и лидерских качеств."
		+ "\nD — вас видят как яркого, успешного, щедрого человека, лидера, при стрессе, высокомерие, яркая агрессия, или сильное истощение, недостаток веры в себя, самокритика, боли в сердце."
		+ "\nE — успешность, яркость, популярность, все, за что будет браться человек получится, оптимизм, жизнерадостность и позитив, быть солнцем для других, социальная активность."
		+ "\nF — отвергает свои таланты и уверенность в себе, отвергает успех и богатство, признание и популярность, не позволяет себе быть отдающим и щедрым, для женщины- отвергает и подавляет мужчину, для мужчины- не уверен в себе, подавленное мужское начало."
		+ "\nH — эгоизм в низшей точке, все только ради себя, самолюбование, отсутствие самокритики, внутренняя ущербность и несамодостаточность, кичливость, успех за счет других, полное отсутствие отдающей позиции. "
		+ "\nG1 — масштабное открытие своих талантов, популярность, щедрость, доброта, яркость, успех, помощь другим в достижении успеха."
		+ "\nG2 — через работу над собой, раскрытие своих талантов, отдающую позицию, движение к успеху."
		+ "\nI — мотивирует желание успеха и процветания, популярности.",
		"A — уважение и любовь к своему роду, родственникам, забота о них, правильные ценности, рассудительность, причастность к семейной ячейке, понимание себя как члена большой общины."
		+ "\nB — травмированы внутренние семейные ценности, потеря веры в семейные традиции из-за проблем в семье или развода родителей, искаженные правила в семье."
		+ "\nC — демонстрирует себя, как человека семейного и имеющего хорошие системные ценности, рассудительного и мудрого, общественник. "
		+ "\nD — вас видят, как человека семейного, имеющего правильные ценности и мудрость. При стрессе перенос проблем в семью , на родственников, ссоры, обиды, осуждения или замкнутость и отщепление от семьи, уход в самоосуждение."
		+ "\nE — умение построить свою семью и почитать свой род, корни, традиции, мудрая рассудительность."
		+ "\nF — отвергает семью и родных, может стесняться своего происхождения и своей семьи, отрезан от корней и родовых традиций."
		+ "\nH — осуждение, жесткое неприятие традиций рода и семьи, семейная терания, разводы и разрушения, отсутствие связи с поколениями."
		+ "\nG1 — создать семью, укрепить связь с предками, исцелить корни, создать семейные традиции и передать потомкам, помогать родным."
		+ "\nG2 — работа с родом и корнями, помощь родным, созидание семьи и традиций."
		+ "\nI — мотивируют ситуации в семье в роду, родственники.",
		"A — широта мировоззрения и миропонимания, объединение всего, принятие мира и людей, открытость новому, толерантность, бесстрашие. "
		+ "\nB — травма внутренних границ, в семье каждый жил в своем мире, ничего общего, посягательство на пространство и время другого, как следствие отгораживание от партнера, уход в свой мир, страх открыться. "
		+ "\nC — демонстрирует себя как миролюбивый, толерантный, эрудированный и очень разносторонний человек."
		+ "\nD — вас видят как разностороннего, веселого, толерантного и умного человека, при стрессе посягательство на чужие границы, на чужое время, навязывание другим своего мировоззрения в категоричной форме, или страхи, фобии, боязнь выйти из квартиры."
		+ "\nE — гармонизирует пространство своим присутствием, добивается желаемого и сама Вселенная в этом ему способствует, постоянная синхроничность, сильная эрудиция и безграничные способности."
		+ "\nF — отвергает мир и его разнообразие, страх выйти из зоны комфорта, сложный контакт с окружающим, ограниченность."
		+ "\nH — сильная категоричность, жесткие рамки, как должно быть, неприятия всего, что отличается от привычного, страхи, фобии и зависимости."
		+ "\nG1 — просветление, объединение с миром, «я-это другой ты», любовь ко всему сущему	"
		+ "\nG2 — через открытие и принятие мира во все его разнообразии, контакт с разными людьми и культурами, жизнь и работа в разных странах, расширение сознания."
		+ "\nI — синхронность, знаки и сигналы."
	};

	//relationship
	public static List<string> RelPosHeaders = new()
	{
		"", "1 П - вход в отношения, знакомства. ",
		"2 П - основное поле взаимоотношений людей на протяжении всего периода отношений. Главный аркан композита. Тип отношений в паре. Всегда + и -",
		"3 П - причина окончания отношений. Всегда учитывать влияние 4П. Так как пара не сумела преодолеть напряжение. ",
		"4 П - карма пары. Всегда -. Причина: трудности, разногласия, зона риска. ",
		"5 П - энергия, объединяющая пару, общие интересы (если аркан +) ",
		"6 П - энергия, благодаря которой пара преодолевает любые разногласия (см 4П). Ресурс пары, если аркан +, то отношения могут быть долгими и конструктивными.",
		"7 П - миссия отношений. Цель двух людей в этих отношениях (вопрос - зачем мы встречались?)",
		"8 П - что поможет паре выполнить миссию. Маленький ангелочек. ", "", "", "",
		"12 П - зона комфорта пары. Что людям в этих отношениях важно ощущать и в чем находиться (но им этого не хватает по причине 4П)."
	};

	public static List<string> RelPrHeaders = new()
	{
		"",
		"ПР 1 - на каком фоне произошло начало отношений",
		"ПР 2 - совет, что поможет быть вместе.",
		"ПР 3 - причина, фон окончания отношений."
	};

	public static List<string> RelPlusMeaning = new()
	{
"Отношения строятся без далеко идущих планов, людям вместе весело, отношения воспринимают, как игру. Людей связывают путешествия, приключения, ребяческие отношения. В отношениях ребёнок играет роль, как связующее звено."
,"В отношениях важно слышать и слушать друг друга, общение, обучение, люди находят общий язык."
,"Большую роль в отношениях будет играть мудрость женщины или женщина-мать, важно материнство, больше времени проводить на природе. Мужчина ожидает, что женщина будет относиться к нему как мать"
,"Женщина занимает ведущую роль, важна красота и ухоженность женщины, важен материальный план, бытовые условия, красота в обстановке, достаток"
,"Мужчина занимает ведущую роль, в отношении полностью зависят от инициативности мужчины, важно работа"
,"Официальный, традиционный брак, патриархат, доминирующая позиция мужчины, хорошее отцовство, правильная роль умного сильного мужчины в управлении отношениями, мужчина учитель и наставник"
,"Люди друг другу очень подходят, пара, в отношениях есть любовь, здоровый секс"
,"Динамичное развитие отношений, много поездок, важность карьерного роста одного или обоих партнеров, общие цели, людям по пути"
,"Официальный брак, много общих бумаг (недвижимость, бизнес, дела), в отношениях очень важна честность, кармическое партнерство"
,"Партнёры связаны на уровне души, общие духовные интересы, мало общения, но при этом комфортное состояние, люди общаются без слов, отношения до старости, долгие отношения"
,"Отношения судьбоносные, важны деньги, карьера, могут работать вместе, важные отношения для обработки личной кармы, люди друг для друга зеркала"
,"Любовь телесная и душевная, очень комфортно вместе физически и в быту, одинаковый образ жизни, спорт, времяпрепровождение"
,"Совместные духовные практики (медитация, йога...), психологический комфорт, спокойный осознанные отношения, отношения не будут развиваться слишком быстро, партнерам будет необходима пауза время о времени, партнерам нужно чем-то жертвовать, в хорошем смысле, уступать друг другу, ради любви"
,"В отношениях будет много перемен, и если их не принимать, отношения могут быть \"больными\" и могут умирать, в этих отношениях нужно время от времени производить встряски, пускать свежий ветер, пересматривать ценности"
,"Спокойные уравновешенные отношения, нет сильных скандалов, но нет и страсти, нет глубоких падений, но нет и взлетов, немного скучно, но людям в этом комфортно, абсолютное совпадение темпераментов"
,"Сильная страсть, горячий секс различные крайности, ссоры меняются страстными примирением в постели, \"от любви до ненависти и назад\", есть зависимость \"добровольная» одного партнера от другого или обоих партнеров от чего-либо\""
,"Отношения могут строиться через разрушение, могут расходиться на время, при этом партнеры будут планомерно выстраивать отношения, подстраиваясь друг под друга, ломая внутри свой характер"
,"Отношения строятся на основа дружбы, деликатность, открытость, взаимопомощь, романтика, но для пары прохладно"
,"В отношениях важны и уют, теплая атмосфера в доме, вкусная еда и материнская забота женщины"
,"Мужчина - лидер в отношениях, отношения очень яркие, внешне очень красивые, есть любовь, мужчина покровитель для женщины, в отношениях будет элемент роскоши и богатства"
,"Хорошая стабильная семья, с семейными ценностями и традициями, выстраивание рода, важность контактов между поколениями, собираться всем родом, вместе люди помогают друг друга возрождать наилучшие качества"
,"У людей одинаковое мировоззрение и мировосприятие, общие цели, путешествия по миру, возможность жить за границей, возможность прожить вместе интересную жизнь и обогатить друг друга, внеся что-то новое"
+"\nКомпозит пары, отрицательные арканы"
,"Отношения строятся без далеко идущих планов, людям вместе весело, отношения воспринимают, как игру. Людей связывают путешествия, приключения, ребяческие отношения. В отношениях ребёнок играет роль, как связующее звено."
	};
	
	public static List<string> RelMinusMeaning = new()
	{ 
 "Проблема с ребёнком, разные взгляды на воспитание детей и конфликты по этому поводу, могут быть изменены, потому что один из партнеров постоянно ищет что-то новое. Незрелые, детские отношения."
,"Партнеры не могут найти общий язык, нет взаимопонимания"
,"Женщина взяла на себя роль матери, немудрая поведение женщины, причины конфликта может стать материнство (неправильное отношение к ребёнку со стороны матери), у пары много завистников, вокруг много сплетен и вранья - это негативно влияет на отношения, в отношении может вмешиваться мать, старшая сестра и бабушка одного из партнеров."
,"Женщина в этом союзе будет не удовлетворена, мужчина ущемляет интересы женщины, деструктивно относится к своей партнерше, женщина в этом союзе не сможет проявить женские качества, недостаток женственности."
,"Деспотичное проявление мужчины в этом Союзе из-за внутренней неуверенности и не самодостаточности, слабая мужская позиция может компенсироваться капризами мужчины, мужчине трудно реализовать свои мужские качества в этом союзе, женщина осознанно или неосознанно подавляет мужчину."
,"Патриархальная жестокость, только я прав, партнер ведет себя как отец, неприятие духовных и религиозных взглядов друг друга, вранье, нарушение морали, очень сильно доминирование одного из партнеров, мужчина не будет хорошим отцом для детей, нетрадиционные отношения."
,"Любовь, как средство манипуляции, отсутствие любви в союзе, люди - не пара, не подходят друг другу, страх стать ближе к партнеру, зависимость одного партнера от другого"
,"Соперничество в союзе, кто более успешным, зависть к успехам другого, один партнёр тормозит развитие другого, частые командировки одного из партнеров внесут сложности в отношения, один из партнеров трудоголик"
,"Манипулирование чувством вины, несправедливое, нечестное отношение одного партнера к другому, партнеры друг другу врут, неофициальный брат, разрыв, развод"
,"Один партнер или оба чувствуют себя в этом союзе одинокими, страх разрушить союз и остаться одному, большая разница в духовном развитии может стать причиной разрыва, живут по привычке, отсутствие сексуального влечения"
,"Союз в котором главное деньги, брак по расчёту, ссоры из-за денег ( упреки - кто кого содержит, кто больше зарабатывает, один из партнеров не честен в деньгах, нестабильное финансовое положение паре, частая смена работы, шантаж деньгами"
,"Один из партнеров давит на другого, в паре применяете психологическое и физическое насилие, ссоры и драки, болезнь одного из партнеров как средство манипуляции и привлечения внимания."
,"Один из партнеров имеет зависимость (алкоголь, наркотики и т.д.) психологические и эмоциональные войны, зависание отношений - не развития, психологическая зависимость друг от друга, не здоровое прилипание друг к другу"
,"Застойный, тяжёлые отношения \"и вместе невыносимо, и поодиночке плохо\", нежелание что-то менять, отношения не развиваются, союз умирает, но партнеры живут по привычке, болезнь одного из партнеров"
,"Очень разные партнеры, несовместимость темпераментов, очень сильные скандалы сменяются скукой и однообразием."
,"Разные взгляды на секс, трудности в интимной жизни, несовпадение сексуальных темпераментов, измены в союзе, слишком бурные отношения, насилие, итальянский брак - то ссоры и драки, то бурный секс-примирение, часто сексуальная неудовлетворенность одного из партнеров."
,"Очень большая вероятность разрыва союза, безответственное отношение одного из партнеров, не желание строить отношения, не серьезный подход, один партнер постоянно шантажирует другого разрывом отношении, ломка характеров, ведущая к разрыву."
,"Холодные, неискренние отношения, один из партнеров не может быть самим собой, постоянно подстраивается, одевает маски, дистанция между партнерами, партнеры не могут сблизиться, нет дружеского общения, негативную роль для пары могут сыграть друзья, окружение."
,"Один из партнеров имеет иллюзии по отношению к другому, выдает желаемое за действительное, проблемы из-за депрессии или алкогольной зависимости одного из партнеров, в отношениях не будет стабильности, то развиваются , то угасают, не правильная позиция женщины, ей не хватает огня, вмешивается мать одного из партнеров, не налажен быт, не хватает уюта и тепла в семье."
,"Эгоцентризм, конкуренция, кто ярче, один из партнеров может попасть в тень другого, партнеры требуют друг от друга абсолютной отдающей позиции, не видят, что сами эгоистичны, зависть, мужчина слишком привлекает внимание и уважение своим эгоизмом, при этом чувствует свою недооцененность и уязвимость, подавлено мужское начало, мужчина не реализуется, как успешный лидер."
,"Союз может разрываться и возобновляться вновь, партнеры по разному смотрят на семейный уклад, разные семейные ценности и традиции, может быть негативное влияние семьи одного из партнеров, не стабильный брак."
,"Страхи развивать отношения - «все равно ничего не получится», «я ее не достоин», «что я могу ему дать», «он меня бросит», комплексы, как правило социальное различие между партнерами, партнеры живут в разных городах, странах, очень частые командировки одного из партнеров, разные мировоззрения"
,"Проблема с ребёнком, разные взгляды на воспитание детей и конфликты по этому поводу, могут быть изменены, потому что один из партнеров постоянно ищет что-то новое. Незрелые, детские отношения."
	};

}

